"MID" "Author" "Weibo" "Forward" "Time_Weibo" "Time_Search" "Count_Forward" "Count_Reply"
"161" "3622912160618285" "米色_小熊" "好马配好鞍，5S/5C必备应用，当乐游戏中心不越狱免费玩游戏，听说4.0就要来了~好期待@当乐iOS游戏门户 //@狗牙撸不死: 向Reeder2学习吗 //@AgonyIce: WTF //@iNina控：坑爹。。。 //@iSui控:啊？啊？啊？压根没打算升ios7咋办@iNina控" "@触动力网站：\"应用开发商为iOS 7升级,软件将重新收费\"- 著名的 To-do 式应用 Clear，宣布 9月 18 日推出为 iOS 7 重新设计的新版本，之前已购买过 Clear 的用户，也要再次付费才能下载。调查显示，95% 开发者将为iOS 7开发，而当中52%的人更绝情，应用只兼容 iOS 7 。真要酱紫么详细内容：http://t.cn/z8l9yxr" 2013-09-15 21:50:00 2013-09-15 22:15:36 0 0
"162" "3622912055411815" "情侣去死去死团权团长" "他死了……升级iOS7之后恢复出厂设置我真是手贱！" NA 2013-09-15 21:50:00 2013-09-15 22:15:36 0 6
"163" "3622911833700477" "Kiooo_" "还有3天，IOS7正式版发布，赶紧的赶紧的！！！，不知还有多久osx 10.9才发布，急啊急啊" NA 2013-09-15 21:49:00 2013-09-15 22:15:36 0 0
"164" "3622910910717820" "斌郎Alex" "下周三起床第一件事就是升iOS7……" NA 2013-09-15 21:45:00 2013-09-15 22:15:36 0 0
"165" "3622910873266329" "-薔薇MM-" "没敢升！ios7到底好不好用啊？" "@全球iPhone官网：iOS 7的Siri要被我玩坏了…" 2013-09-15 21:45:00 2013-09-15 22:15:36 0 1
"166" "3622910814533720" "Z-Kyle铄" "iOS7 GM版。@普瑞莫" NA 2013-09-15 21:45:00 2013-09-15 22:15:36 0 0
"167" "3622910092963652" "2013改变自己先" "成这德行了ios7" NA 2013-09-15 21:42:00 2013-09-15 22:15:36 0 0
"168" "3622909606585355" "大三再装逼就得去吞粪了" "4s都不敢刷ios7了" "@华强北商城：#万机来朝！#iPhone 5s来了！小强给大家送一台新鲜热乎的吧！规则很简单：①关注@华强北商城 ②转发这条微博 就有机会获得全新的iPhone 5s。9月20日通过第三方工具开奖，保证公平公正。动动手指转下吧！说不定一不小心就成为了第一批拥有iPhone 5s的高富帅白富美噢！" 2013-09-15 21:40:00 2013-09-15 22:15:36 0 0
"169" "3622908364772875" "朱攀要幸福" "有这么一张动态图，可以让我们直观的感受到iOS6和iOS7之间的变化" NA 2013-09-15 21:35:00 2013-09-15 22:15:36 0 0
"170" "3622907957516005" "吾啸苍穹" "哈哈 iOS7" NA 2013-09-15 21:33:00 2013-09-15 22:15:36 0 0
"171" "3622907769060723" "舒诺登" "又刷回ios6了！去他娘的ios7！" NA 2013-09-15 21:33:00 2013-09-15 22:15:36 0 0
"172" "3622907265943080" "他们叫我丁尐穻" "给我的小苹果4 装的“伪IOS7”系统界面…" NA 2013-09-15 21:31:00 2013-09-15 22:15:36 0 0
"173" "3622906917706608" "米骨仔" "一张动态图看苹果iOS6到iOS7的演变 - iOS7,iOS7正式版,iOS6,苹果iOS7,苹果 - IT之家 http://t.cn/z8j6uuo" NA 2013-09-15 21:29:00 2013-09-15 22:15:36 0 0
"174" "3622906158282740" "孙大盛-" "做备份，为18号的正式版iOS7！你们还停留在在哪里！@秋小秋-viki" NA 2013-09-15 21:26:00 2013-09-15 22:15:36 0 0
"175" "3622905479030704" "咖舟旅馆" "//@煮机网:回复@钥铯磺醛:iOS 7是不是真后台，不敢完全肯定。根据我们少数派应用评测人员的反馈，确实接近真后台了，而且同时，耗电和发热也明显增加了。 //@钥铯磺醛:iOS7真后台？不可能吧" "@煮机网：国外专业拆解网站iFixit揭开了iPhone 5S内存大小之谜，如图，依然1GB。实现了真后台的 iOS 7系统和64位处理器难道不吃内存吗 不过相信苹果肯定做过测试了，相当期待真机到来，搞个全方位评测！" 2013-09-15 21:23:00 2013-09-15 22:15:36 1 1
"176" "3622905239895087" "JAson_VanK" "iOS7发热问题有点严重啊！每次手上都巨热！求正式版解决！不然股价继续跌！#ios7正式版#@苹果iPhone中文网 @苹果汇" NA 2013-09-15 21:23:00 2013-09-15 22:15:36 0 2
"177" "3622904875199827" "Boc是个科学家" "@微博iPhone客户端 #iPhone客户端意见反馈# 版本4.0.0,iPhone5,2,OS7.0,网络WIFI iOS7 GM版本模式下點擊清理搜索歷史閃退。多次測試證實" NA 2013-09-15 21:21:00 2013-09-15 22:15:36 0 0
"178" "3622904362930319" "qyqgpower" "5S的内存还未公布，就iOS7要同时加载32和64的库来说，2GB是很有可能的 //@Deathhush:傻逼，64位操作系统陪1G内存就是傻逼行为" "@36氪：苹果从未像现在这样有远见—64位的iOS 7、M7到底意味着什么| 从一年前高层重组到今天的iOS 7和5S，苹果经历的是一场菜鸟看不透的蝴蝶效应。64位iOS 7和M7协处理其实是将来它在数字家庭娱乐与新型智能设备（如iWatch)与对手一争高下的砝码。这是苹果最有远见的时候。http://t.cn/z8jLLJn by @Chloe的说" 2013-09-15 21:19:00 2013-09-15 22:15:36 0 0
"179" "3622904007023241" "请叫我_摸摸_" "这就是IOS7" NA 2013-09-15 21:18:00 2013-09-15 22:15:36 0 2
"180" "3622903512234813" "包子_walkerC_tall" "可是系统的人机交互ios7才能和安卓pk，流畅但不好用拽个P" "@手机中国联盟官博：【iPhone 5S内存到底多大？答案让你失望】苹果新品发布会上，没有公布iPhone 5S内存到底多大。日前，拆解大神iFixit在Twitter上表示iPhone 5S配备的内存依然是1GB！尽管1GB的容量相比目前的Android旗舰机型来说实在是有点落伍了，但1GB内存足以保证iOS 7流畅运行，这方面确实值得Android好好学习。" 2013-09-15 21:16:00 2013-09-15 22:15:36 0 0
"141" "3622903322634349" "我想我会变成这样都是你们害的" "那啥，ios7的配色还是觉得略显惊悚，给我一种漂浮着浮萍的粪水之感。。。" "@安卓论坛：一张图告诉你iOS 6和iOS 7的变化。【PS：看不了动态图的可以点击查看原图】" 2013-09-15 21:15:00 2013-09-15 22:15:40 0 0
"142" "3622903230850943" "ShinJiChuKi-2S" "iOS7好看的嘛" "@安卓论坛：一张图告诉你iOS 6和iOS 7的变化。【PS：看不了动态图的可以点击查看原图】" 2013-09-15 21:15:00 2013-09-15 22:15:40 0 0
"143" "3622902438488720" "-姚文宇" "iOS7 升还是不升 纠结" NA 2013-09-15 21:11:00 2013-09-15 22:15:40 0 0
"144" "3622902152593391" "沈綿羊_" "这下就等着IOS7吧 实在是受不了6.1.3这个输入法 我要九宫格！！！！" NA 2013-09-15 21:10:00 2013-09-15 22:15:40 0 0
"145" "3622901959932876" "iSeanXing" "iPhone5s的发布令苹果公司股价大跌，今天我下载使用了iOS7, 我估计9月18日新系统上市后，苹果的股价还会大跌。库克时日无多了。" NA 2013-09-15 21:10:00 2013-09-15 22:15:40 0 0
"146" "3622901515782799" "R__P" "喜欢IOS7." "@安卓论坛：一张图告诉你iOS 6和iOS 7的变化。【PS：看不了动态图的可以点击查看原图】" 2013-09-15 21:08:00 2013-09-15 22:15:40 0 0
"147" "3622900739233975" "青桐不知道" "还是忍不住升了GM版的ios7。。系统新给的壁纸都很nice啊@TrinidadBourgogne 还在等OTA的推送？" NA 2013-09-15 21:05:00 2013-09-15 22:15:40 0 0
"148" "3622900341358833" "FancyBai" "//@ifinder:【iOS7设计资源汇总】//@iconfans: 【iOS7设计资源汇总】" "@iconfans：#iconfans精品资源分享#【iOS7设计资源汇总】【在PS中创建iOS7的模糊效果-PSD】 http://t.cn/z8JOvDW 【适用于iOS7设计的描边图标 30+PSD】第三辑 http://t.cn/z8AnK6h 第二辑 http://t.cn/z8Zd3TI 第一辑 http://t.cn/z8vlhr1 【iOS 7 Icons - 700+ PNG】 http://t.cn/z8c1CzE" 2013-09-15 21:03:00 2013-09-15 22:15:40 0 0
"149" "3622900139385699" "为知笔记老布" "Ios7适配的为知笔记 我在:朝阳路" NA 2013-09-15 21:02:00 2013-09-15 22:15:40 0 0
"150" "3622899720168061" "张红宇M" "【苹果iOS7正式发布，应用要重新收费，你怎么办？】 http://t.cn/z8jJ54k （分享自@无觅网）" NA 2013-09-15 21:01:00 2013-09-15 22:15:40 0 0
"151" "3622899531113988" "EddieKo" "上次pad不知道下的是ios7的beta几，昨晚显示无法启用，现在要下beta5再刷一次，好在18号就出7的正式版了，真闹腾" NA 2013-09-15 21:00:00 2013-09-15 22:15:40 0 0
"152" "3622899296714548" "不停翻滚" "其实iOS7很漂亮啊！" NA 2013-09-15 20:59:00 2013-09-15 22:15:40 0 10
"153" "3622899229136161" "墨子厘" "必须拉黑 //@吃货中的战斗货:ios7有拉黑的！求给mail要confirm！ //@sikito各种烦大旗:bitch is so bitch//@别样不二: 春春啊，这样的联系人（对，不配称作朋友）以后就拉黑绝交了吧。#没请帖你说个洁宝#" "@木菜青岛：李宇春：“回到酒店，一直没想通。我就查遍了自己所有的邮件、微信、短信，都没有看到何洁发的短信。查完差不多凌晨两点了，我就又给她发了一条信息，问她到底有没有给我发短信，并‘责备’她要对得起天地良心。因为当天已经很晚，何洁早上才回短信说，她也记不清楚到底发没有了。“" 2013-09-15 20:59:00 2013-09-15 22:15:40 0 0
"154" "3622897531136853" "bigger仔" "本人认为ios7最好看的壁纸@Will灬彬" NA 2013-09-15 20:52:00 2013-09-15 22:15:40 0 0
"155" "3622896537171757" "少林寺驻武当山大神父王喇嘛evua" "ios7的图标边角做了圆滑处理，加上背景的侧视深度（这个很重要），虽然整体风格扁平化但是有种浮动的感觉。flyme就棱角分明整体看上去粘贴感强。估计也是在扁平趋势下追求差异性的结果吧。至少我宁愿是这样而不是设计师们没考虑到不和谐的问题。" "@数字尾巴：MX 3 的 Flyme 3 扁平化的图标风格很好看，但这也带来一个问题，如果遇到还没有扁平化的图标，就不是那么和谐，而且这和 iOS 7 还不太一样，在 iOS 7 里，即便是图标没有扁平化，也不会特别突兀，但是在 Flyme 3 里，如果图标没有扁平化，和整体风格就不是很搭，这和 SmartBar 一样，对魅族都是考验。" 2013-09-15 20:48:00 2013-09-15 22:15:40 0 0
"156" "3622895672991619" "史迪奇奇奇奇奇奇奇" "ios7真真是极好的！@小伙伴____ 我粑粑说这次去USA看奶奶的时候，帮我排队买5c爱屎你了粑粑" NA 2013-09-15 20:44:00 2013-09-15 22:15:40 1 0
"157" "3622895018547772" "曾祥聪Promethean" "WP8桌面 for Android,Play商店超500万次下载,完全个性化桌面,随意Diy,无限创意,轻松仿制WP8、IOS7等多种风格桌面,更有多种精彩主题等您下载,点击下载:http://t.cn/z8jMCHm 我在:三东大道西" NA 2013-09-15 20:42:00 2013-09-15 22:15:40 0 0
"158" "3622894657773120" "何長強-henry" "iOS6 VS iOS7" "@全球iPhone官网：【动态神图】好有喜感，告诉你iOS 6和iOS 7的变化。（看不了动态图的可以点击查看原图）" 2013-09-15 20:40:00 2013-09-15 22:15:40 0 0
"159" "3622894405562043" "花磊_hlnust" "//@Sinclair: iOS7的新版CoreMotion Framework 增加了一个计步器和动作监测器（步行、跑步、开车等）。我们知道苹果已经聘请了＂无创血液成分值测量＂方面的专家，而且它已经申请了一项腕表专利。iWatch的问世想必不远了@洞峰伯僧 @korn" "@36氪：苹果从未像现在这样有远见—64位的iOS 7、M7到底意味着什么| 从一年前高层重组到今天的iOS 7和5S，苹果经历的是一场菜鸟看不透的蝴蝶效应。64位iOS 7和M7协处理其实是将来它在数字家庭娱乐与新型智能设备（如iWatch)与对手一争高下的砝码。这是苹果最有远见的时候。http://t.cn/z8jLLJn by @Chloe的说" 2013-09-15 20:39:00 2013-09-15 22:15:40 0 0
"160" "3622894338756611" "xiao_xiaolove" "刚升级了IOS7,还挺好用的，" NA 2013-09-15 20:39:00 2013-09-15 22:15:40 0 2
"121" "3622893327550069" "WoAiZhongXiaoLing_" "本人要卖掉自己用的港版iPhone5，因为要换iPhone5S，所以要凑钱换，爱机无暗病，人品保证！3500卖出，可小刀，白色16GB的，爱机边框有划痕，不影响整体美观，另外机子买了还没一年，有发票，还有两个月保修，要是想刷iOS7，机主亲自为你刷再交货" NA 2013-09-15 20:35:00 2013-09-15 22:15:44 6 15
"122" "3622893206216576" "反派一号" "一张图看ios6到ios7的变化" NA 2013-09-15 20:35:00 2013-09-15 22:15:44 0 1
"123" "3622893139427277" "So_what丶丶" "平时不怎么玩的iPad最近刷了iOS7，有点爱不释手" NA 2013-09-15 20:34:00 2013-09-15 22:15:44 0 1
"124" "3622893068111917" "huanbrother" "下周各位的iPhone将推送iOS7，考虑到其版本和GM版无差异，为了届时不遇到疯狂的电量消耗，请记得升级后在“设置-隐私-定位服务-系统服务-常去地点”选择“关闭”。" NA 2013-09-15 20:34:00 2013-09-15 22:15:44 0 5
"125" "3622892388793627" "名字要很长很长才显得霸气丶" "@快用苹果助手 说水果公司刚发布的iOS7被他们玩坏了，全部苹果游戏和应用又能免费安装了！他们还帮水果公司做促销，向每台iPhone5s/5c补贴10块钱，你们觉得水果公司会原谅他们么？ http://t.cn/zWcBmH1" NA 2013-09-15 20:31:00 2013-09-15 22:15:44 0 0
"126" "3622892191610657" "Davidhe1993" "推荐一篇好文章: 魏武挥 - 《IOS7：光脚的成了穿鞋的》 http://t.cn/zH8BuDC（来自: 腾讯大家）" NA 2013-09-15 20:31:00 2013-09-15 22:15:44 0 0
"127" "3622891784968351" "洞峰伯僧" "苹果和google都在穿戴式设备上发力，传统的设备制造商压力很大//@Sinclair: iOS7的新版CoreMotion Framework 增加了一个计步器和动作监测器（步行、跑步、开车等）。我们知道苹果已经聘请了＂无创血液成分值测量＂方面的专家，而且它已经申请了一项腕表专利。iWatch的问世想必不远了@洞峰伯僧 @korn" "@36氪：苹果从未像现在这样有远见—64位的iOS 7、M7到底意味着什么| 从一年前高层重组到今天的iOS 7和5S，苹果经历的是一场菜鸟看不透的蝴蝶效应。64位iOS 7和M7协处理其实是将来它在数字家庭娱乐与新型智能设备（如iWatch)与对手一争高下的砝码。这是苹果最有远见的时候。http://t.cn/z8jLLJn by @Chloe的说" 2013-09-15 20:29:00 2013-09-15 22:15:44 0 0
"128" "3622890261549253" "小唯是只熊" "iOS7用用也就这样，即不新奇也不难看，除了难得还是会出现bug意外还算是不错的体验" NA 2013-09-15 20:23:00 2013-09-15 22:15:44 0 0
"129" "3622890199214920" "吃货中的战斗货" "ios7有拉黑的！求给mail要confirm！ //@sikito各种烦大旗:bitch is so bitch//@别样不二: 春春啊，这样的联系人（对，不配称作朋友）以后就拉黑绝交了吧。#没请帖你说个洁宝#" "@木菜青岛：李宇春：“回到酒店，一直没想通。我就查遍了自己所有的邮件、微信、短信，都没有看到何洁发的短信。查完差不多凌晨两点了，我就又给她发了一条信息，问她到底有没有给我发短信，并‘责备’她要对得起天地良心。因为当天已经很晚，何洁早上才回短信说，她也记不清楚到底发没有了。“" 2013-09-15 20:23:00 2013-09-15 22:15:44 2 0
"130" "3622890106345188" "丶y1n" "有问题请教,换了新iphone,游戏档案是不是跟帐号? 不会换了新iphone就要重新玩吧!ios7的版本什么时候支持?@部落冲突Clash-of-Clans" NA 2013-09-15 20:22:00 2013-09-15 22:15:44 0 1
"131" "3622889712359709" "Sinclair" "iOS7的新版CoreMotion Framework 增加了一个计步器和动作监测器（步行、跑步、开车等）。我们知道苹果已经聘请了＂无创血液成分值测量＂方面的专家，而且它已经申请了一项腕表专利。iWatch的问世想必不远了@洞峰伯僧 @korn" "@36氪：苹果从未像现在这样有远见—64位的iOS 7、M7到底意味着什么| 从一年前高层重组到今天的iOS 7和5S，苹果经历的是一场菜鸟看不透的蝴蝶效应。64位iOS 7和M7协处理其实是将来它在数字家庭娱乐与新型智能设备（如iWatch)与对手一争高下的砝码。这是苹果最有远见的时候。http://t.cn/z8jLLJn by @Chloe的说" 2013-09-15 20:21:00 2013-09-15 22:15:44 3 1
"132" "3622888278325268" "再见何夕HosiCorridor" "＞＜哇卡卡 小夕夕用过的宣传图 iOS7就决定是你啦！" "@他乱嗓子的歌：iOS7 系统全新更新的内置壁纸最近好像很热的样子 这就是其中一张 朋友们有印象吗 @Sa1yu @因幡的小白兔 @卡农Canons @再见何夕HosiCorridor" 2013-09-15 20:15:00 2013-09-15 22:15:44 0 0
"133" "3622888219309328" "LloydSkywalker" "iPhone 5／4s加GM版iOS7就看出来了好吗 //@荔枝杰:@到处流浪的民工" "@煮机网：国外专业拆解网站iFixit揭开了iPhone 5S内存大小之谜，如图，依然1GB。实现了真后台的 iOS 7系统和64位处理器难道不吃内存吗 不过相信苹果肯定做过测试了，相当期待真机到来，搞个全方位评测！" 2013-09-15 20:15:00 2013-09-15 22:15:44 0 1
"134" "3622888010104624" "iseeyou" "ios7 gm 现在好多软件还没彻底支持，表现为键盘样式都是就的。个别操作还会导致软件崩溃" NA 2013-09-15 20:14:00 2013-09-15 22:15:44 0 0
"135" "3622887711974200" "麦振宇" "忽如一夜春风来，到处都是扁平化。iOS7还好，但是win8的设计真心不喜欢，其他跟进者的扁平化设计。。。。小心画虎不成反类犬。" "@数字尾巴：MX 3 的 Flyme 3 扁平化的图标风格很好看，但这也带来一个问题，如果遇到还没有扁平化的图标，就不是那么和谐，而且这和 iOS 7 还不太一样，在 iOS 7 里，即便是图标没有扁平化，也不会特别突兀，但是在 Flyme 3 里，如果图标没有扁平化，和整体风格就不是很搭，这和 SmartBar 一样，对魅族都是考验。" 2013-09-15 20:13:00 2013-09-15 22:15:44 0 0
"136" "3622887686262429" "--MAM俊" "ios7美呆了。" NA 2013-09-15 20:13:00 2013-09-15 22:15:44 0 0
"137" "3622887603171432" "刘大柳" "//@ifinder: 【iOS7设计资源汇总】//@iconfans: 【iOS7设计资源汇总】" "@iconfans：#iconfans精品资源分享#【iOS7设计资源汇总】【在PS中创建iOS7的模糊效果-PSD】 http://t.cn/z8JOvDW 【适用于iOS7设计的描边图标 30+PSD】第三辑 http://t.cn/z8AnK6h 第二辑 http://t.cn/z8Zd3TI 第一辑 http://t.cn/z8vlhr1 【iOS 7 Icons - 700+ PNG】 http://t.cn/z8c1CzE" 2013-09-15 20:12:00 2013-09-15 22:15:44 0 0
"138" "3622887292283229" "他乱嗓子的歌" "iOS7 系统全新更新的内置壁纸最近好像很热的样子 这就是其中一张 朋友们有印象吗 @Sa1yu @因幡的小白兔 @卡农Canons @再见何夕HosiCorridor" NA 2013-09-15 20:11:00 2013-09-15 22:15:44 1 4
"139" "3622886633717112" "rockey钥匙" "//@扬_叔: 谁说iOS7里没这个问题的。。不过区别在 iOS 的 app 都会自己改" "@数字尾巴：MX 3 的 Flyme 3 扁平化的图标风格很好看，但这也带来一个问题，如果遇到还没有扁平化的图标，就不是那么和谐，而且这和 iOS 7 还不太一样，在 iOS 7 里，即便是图标没有扁平化，也不会特别突兀，但是在 Flyme 3 里，如果图标没有扁平化，和整体风格就不是很搭，这和 SmartBar 一样，对魅族都是考验。" 2013-09-15 20:09:00 2013-09-15 22:15:44 0 0
"140" "3622886478850175" "i1uCy" "为什么要放弃治疗？MX3+IOS7？？？" NA 2013-09-15 20:08:00 2013-09-15 22:15:44 0 12
"101" "3622885564556368" "爱嵩哥的张二娟" "越来越想更新iOS7啊！！！" "@全球iPhone官网：iOS 7的Siri要被我玩坏了…" 2013-09-15 20:04:00 2013-09-15 22:15:49 0 0
"102" "3622885304453368" "煮机网" "回复@钥铯磺醛:iOS 7是不是真后台，不敢完全肯定。根据我们少数派应用评测人员的反馈，确实接近真后台了，而且同时，耗电和发热也明显增加了。 //@钥铯磺醛:iOS7真后台？不可能吧" "@煮机网：国外专业拆解网站iFixit揭开了iPhone 5S内存大小之谜，如图，依然1GB。实现了真后台的 iOS 7系统和64位处理器难道不吃内存吗 不过相信苹果肯定做过测试了，相当期待真机到来，搞个全方位评测！" 2013-09-15 20:03:00 2013-09-15 22:15:49 3 15
"103" "3622884591154763" "原创微哲学" "IOS7和M7都是为未来大展拳脚所准备的必需品" "@36氪：苹果从未像现在这样有远见—64位的iOS 7、M7到底意味着什么| 从一年前高层重组到今天的iOS 7和5S，苹果经历的是一场菜鸟看不透的蝴蝶效应。64位iOS 7和M7协处理其实是将来它在数字家庭娱乐与新型智能设备（如iWatch)与对手一争高下的砝码。这是苹果最有远见的时候。http://t.cn/z8jLLJn by @Chloe的说" 2013-09-15 20:00:00 2013-09-15 22:15:49 0 0
"104" "3622883727368379" "Panda-刘欢" "刷了iOS7的iPhone还有浏览器iCloud标签吗？刚才想要把iPad上的标签弄到iphone上继续看，却发现不知道在哪儿打开了@readern" NA 2013-09-15 19:57:00 2013-09-15 22:15:49 0 3
"105" "3622882800066963" "i小付8" "发表了博文 《ios7完美越狱教程》 - iOS7完美越狱是很多人关注的问题，iOS7的越狱工作也必将让您的手机更具可玩性！目前，很多越狱大神正在着手iOS7的越狱突破工作，待iOS7正式版发布后，i http://t.cn/z8jcGkp" NA 2013-09-15 19:53:00 2013-09-15 22:15:49 0 0
"106" "3622882539933807" "很幸福的小冷哥" "好开心，ios7九宫格键盘！ 我在:桂红路" NA 2013-09-15 19:52:00 2013-09-15 22:15:49 0 1
"107" "3622881520650751" "Telstra-Gouger-St" "蘋果公司將在下週三也就是9月18號免費提供IOS7系統升級，其後的若干天將是新Iphone的發售。C還是S？你們想好了嗎？ Telstra-Gouger-St" NA 2013-09-15 19:48:00 2013-09-15 22:15:49 1 0
"108" "3622881055963472" "我就是孙二娘" "一天iOS7被中国团队破解！ 苹果iOS7发布会后仅一天，国内知名iOS黑客团队“快用”已在官网戏谑称“对不起，水果公司，你刚发布的iOS7被我们玩坏了”；经测，由其发布的破解工具 http://t.cn/z8jtpif" NA 2013-09-15 19:46:00 2013-09-15 22:15:49 0 0
"109" "3622880845323601" "Xrmay" "其实研究僧生活真的没有那么轻松自在 更别提我们这种工科女了 每天绞尽脑汁对着电脑编程 真不知道跟自己较的什么劲来学校这么久才第一次和同学出来逛 PS：昨天赶潮流刷了下iOS7 差点把里面的东西刷丢！也怪不得我姐经常说我“活在古代”…不过，新系统还是挺好看的 GOGO新天地商业广场" NA 2013-09-15 19:46:00 2013-09-15 22:15:49 0 0
"110" "3622880648178307" "咸鱼Kevin" "最后使用IOS6的两天，苹果摒弃拟物化设计，从乔布斯偏执的思想走向开放，一个时代的结束。还是那句话，要向前看，坐等9月18号周三IOS7正式版降临。" NA 2013-09-15 19:45:00 2013-09-15 22:15:49 0 1
"111" "3622880581933031" "伟祥电器城" "港版升ios7 有九宫格喔〜" NA 2013-09-15 19:45:00 2013-09-15 22:15:49 1 43
"112" "3622880354557963" "屯屯小屯屯" "新更新的iOS7" NA 2013-09-15 19:44:00 2013-09-15 22:15:49 0 0
"113" "3622880056743063" "Dennis_Xue" "从WIN8那个丑蛋推出来以后，世界上各种UI设计和图标设计都从立体效果都变成平面风了， 包括ANDROID 2.3 到4.0 感觉也是平面效果越来越多了，包括ios7也被拉平了。。。痛哭T-T！ 这世界真的很奇怪 一下子风靡立体 一下子风靡平面。。。最后插一句，我讨厌win8大叔样的丑蛋平面风！滚回娘胎去吧！！" NA 2013-09-15 19:42:00 2013-09-15 22:15:49 0 1
"114" "3622879117495391" "帕帕妈X陈映之" "IOS7其他问题我都可以忍受，这个中文输入时常不见了，不重启不出现的情况，实在想撞墙去S的感觉。所以我要么开电脑回复你们，要么就只能简单说两句的态度，你们想象一下一个多年不写字的人在想破头大部分字怎么写，在触屏上乱涂乱抹的着急样，就能同情理解我了。18号下正式版，希望没有这个问题！" NA 2013-09-15 19:39:00 2013-09-15 22:15:49 0 1
"115" "3622877767104924" "wyysoft" "#iOS7#iPhone 4并没有想像中的卡。还有九宫格拼音输入法。" NA 2013-09-15 19:33:00 2013-09-15 22:15:49 0 5
"116" "3622877717042732" "崇皇爱幂" "自从有了微博，就开始选择合适的手机客户端…自从用了WeicoPro，就更耐了…期待WeicoPro在IOS7下发挥更多的精彩" "@Weico微博客户端：『Weico 3.0首次曝光 转发送iPhone 5C』幻想过每天陪伴你微博时光的Weico 客户端新模样吗？致力『让刷微博成为享受』的章鱼团队即将发布无懈可击不舍离手的#新版Weico3.0微博客户端#啦！今天章鱼君郑重预告新版的几大亮点，转发此微博，9月18日随机抽出1台iPhone 5C、20个小章鱼公仔、30个内测资格！" 2013-09-15 19:33:00 2013-09-15 22:15:49 0 0
"117" "3622877209454232" "zeiyuan" "Ios7就是这么给力~ 我在:洪武路" NA 2013-09-15 19:31:00 2013-09-15 22:15:49 0 0
"118" "3622876320384764" "寡妇调戏小学生" "IOS7系统超赞！@国际晨_vivian佳雯 @TIKTIKTOKTOKTOK" NA 2013-09-15 19:28:00 2013-09-15 22:15:49 0 2
"119" "3622875405562505" "扬_叔" "谁说iOS7里没这个问题的。。不过区别在 iOS 的 app 都会自己改" "@数字尾巴：MX 3 的 Flyme 3 扁平化的图标风格很好看，但这也带来一个问题，如果遇到还没有扁平化的图标，就不是那么和谐，而且这和 iOS 7 还不太一样，在 iOS 7 里，即便是图标没有扁平化，也不会特别突兀，但是在 Flyme 3 里，如果图标没有扁平化，和整体风格就不是很搭，这和 SmartBar 一样，对魅族都是考验。" 2013-09-15 19:24:00 2013-09-15 22:15:49 1 0
"120" "3622875192198196" "英文名TJ" "【视频：最新IPhone5 IOS7 惊现逆天功能】 @本尊叫老娘 我们不需要再买真iphone啦~~~ http://t.cn/z8lpKOg" NA 2013-09-15 19:23:00 2013-09-15 22:15:49 0 2
"81" "3622874889536581" "一本老书" "@快用苹果助手 说水果公司刚发布的iOS7被他们玩坏了，全部苹果游戏和应用又能免费安装了！他们还帮水果公司做促销，向每台iPhone5s/5c补贴10块钱，你们觉得水果公司会原谅他们么？ http://t.cn/zWcBmH1" NA 2013-09-15 19:22:00 2013-09-15 22:15:55 1 1
"82" "3622874676196195" "芒果酥皮蛋挞" "还行，色彩挺正的。IOS7 GM" NA 2013-09-15 19:21:00 2013-09-15 22:15:55 1 2
"83" "3622874499515223" "小张航" "ios7的siri太智能了，外面只是狼狗在咬而已。。您就开始呼叫了？" NA 2013-09-15 19:20:00 2013-09-15 22:15:55 2 2
"84" "3622874366010307" "枫灬_" "@快用苹果助手 说水果公司刚发布的iOS7被他们玩坏了，全部苹果游戏和应用又能免费安装了！他们还帮水果公司做促销，向每台iPhone5s/5c补贴10块钱，你们觉得水果公司会原谅他们么？ http://t.cn/zWcBmH1" NA 2013-09-15 19:20:00 2013-09-15 22:15:55 0 0
"85" "3622873891956863" "_Oliver_Queen_" "越狱大神Pod2g发推表示对iOS7越狱发布很有信心，既然大神都那么有信心，我岂不是更有信心。 http://t.cn/z8OgJFM" NA 2013-09-15 19:18:00 2013-09-15 22:15:55 0 0
"86" "3622873652578104" "我等燕归来_Penny" "啊哈哈哈哈，笑屎我了，等升级到ios7，姐姐也要调戏调戏它" "@全球iPhone官网：iOS 7的Siri要被我玩坏了…" 2013-09-15 19:17:00 2013-09-15 22:15:55 0 0
"87" "3622872751135721" "Alice_alone" "渴望更新IOS7，太爱SIRI" "@全球iPhone官网：iOS 7的Siri要被我玩坏了…" 2013-09-15 19:13:00 2013-09-15 22:15:55 0 0
"88" "3622872498920407" "奈奈顗譞_要做学霸的萌小酱" "不知4s能带动ios7不。。" "@全球iPhone官网：iOS 7的Siri要被我玩坏了…" 2013-09-15 19:12:00 2013-09-15 22:15:55 0 0
"89" "3622872419464716" "珠海销售小肖" "我是没打算买滴，我只希望看到IOS7 的正式版本和越狱...................." "@iOS频道：【iPhone 5S将于9月20日凌晨00:01开放订购】今天苹果在邮件中表示，iPhone 5S将于9月20日12:01 a.m.（凌晨零点零一分）分起开始接受预订。此外，当天早上8点苹果直营零售商店将开始销售iPhone 5S。 第一批上市国家包括美国、澳洲、加拿大、中国（含香港）、法国、德国、日本、新加坡和英国等9个国家。" 2013-09-15 19:12:00 2013-09-15 22:15:55 0 0
"90" "3622872419133640" "肖大帅" "ios7试用了几天发现还是有可取之处的" NA 2013-09-15 19:12:00 2013-09-15 22:15:55 0 0
"91" "3622871831967584" "本王让你跪下听见没有" "我大概花了两个小时 他妈的还是出现未知错误 为什么这么多人升级ios7 就我出现问题 什么解决方法都试了还是没用！！！！！要是诺基亚我他妈早往地上砸了！苹果个狗屎手机连让我泄愤的资格都没有 bullshit！！！！！！！臭！！！！狗！！！！！屎！！！！！" NA 2013-09-15 19:10:00 2013-09-15 22:15:55 0 8
"92" "3622871782314629" "小鲁姓张" "踩！大家一起来踩吧：【视频：最新IPhone5 IOS7 惊现逆天功能】 http://t.cn/z8lpKOg （分享自 @优酷科技）" NA 2013-09-15 19:10:00 2013-09-15 22:15:55 0 0
"93" "3622869596639215" "顺势交易_策略生存" "不知道IOS7之后还管用不?" "@广州全攻略：【你的iphone 哪些功能没搞懂？】看完后才发现，很多用iPhone的人，实在是愧对乔布斯！很多人花了四五千买部苹果，结果只用到四五百块钱的普通手机功能。 iPhone不为人知的功能，常用技巧，快来学学吧，别让你那几千块白花了。也转给你朋友持看吧." 2013-09-15 19:01:00 2013-09-15 22:15:55 0 0
"94" "3622869512560704" "-DDDESIGN" "一张图让你明白IOS6 VS IOS7" NA 2013-09-15 19:01:00 2013-09-15 22:15:55 22 9
"95" "3622869320269465" "mei心情-" "更新了ios7 itunes版本还没出 我的备份阿" NA 2013-09-15 19:00:00 2013-09-15 22:15:55 0 0
"96" "3622868459623029" "大妮子_在路上" "ios7的照相功能让人叹为观止，刚买的芭乐就坏了一半只能扔掉，今天做了人生第一顿打卤面再次被自己的厨艺惊艳到了，秋天到了皮肤要开始补水。" NA 2013-09-15 18:56:00 2013-09-15 22:15:55 0 1
"97" "3622867310313651" "Sunbelife" "IOS7 相机的自带滤镜有时也是很有用的。 猜猜图中什么车？" NA 2013-09-15 18:52:00 2013-09-15 22:15:55 0 0
"98" "3622867160151193" "DOMO君KESON" "ios7，系统no1，4s流畅" NA 2013-09-15 18:51:00 2013-09-15 22:15:55 0 0
"99" "3622867055278327" "Lefty-王" "卡小二不支持iOS7吗?一直停在初始界面进不去了@卡小二" NA 2013-09-15 18:51:00 2013-09-15 22:15:55 0 0
"100" "3622866072917968" "漂沦" "不公平！那不是买过的weicopro又要花六元！还有iMovie和iPhoto又要买一次？那么对不起我要越狱！大神快出ios7的越狱吧。支持开发者也得不偿失。" "@软媒IT之家：【苹果iOS7正式发布，应用要重新收费，你怎么办？】尝新之余，我们可能还要为应用的更新付一笔账。著名的To-do式应用Clear，宣布将在9月18日推出为iOS 7重新设计的新版本，之前已购买过Clear的用户，也要再次付费才能下载……详情点击：http://t.cn/z8jyrQB" 2013-09-15 18:47:00 2013-09-15 22:15:55 0 4
"61" "3622865771656595" "五指山灵芝" "【苹果发布iOS7 Beta 3版本】7月9日消息，苹果发布了iOS 7 Beta 3版本，版本号为11A4414e，已经安装了iOS 7的用户可以直接进行升级。iOS 7 Beta 3版本修正了短信、iCloud以及AirPlay等程序问题。据苹果公司计划，iOS 7将于今年秋季正式发布，届时该公司或将同期发布新版iPhone、iPad和iPad mini。" NA 2013-09-15 18:46:00 2013-09-15 22:15:58 0 0
"62" "3622865540937131" "大可心儿" "本以为升级了ios7手机就能恢复正常，结果！魂淡！不仅没有恢复～～！反而苹果变安卓！！！ 简直坑爹！！！" NA 2013-09-15 18:45:00 2013-09-15 22:15:58 0 1
"63" "3622865272018572" "tenione" "iOS7的UI属于那种初看不好看，越看越耐看的感觉。不过，那闪瞎人的过渡动画如果能更加平缓含蓄点就更好了。" NA 2013-09-15 18:44:00 2013-09-15 22:15:58 0 1
"64" "3622865234709669" "Arvin_Yl" "ios7的耗电太夸张，怀疑都是那些华丽丽的动画效果，犹豫要不要18号前刷回6，还是期待18号的正式版有改进，虽然我刷的是接近正式版本的gm版" NA 2013-09-15 18:44:00 2013-09-15 22:15:58 0 2
"65" "3622865045616079" "潇潇狂风" "哈哈 iOS7" NA 2013-09-15 18:43:00 2013-09-15 22:15:58 0 0
"66" "3622864249410732" "张胖子-笑点低" "没错 升级到iOS7之后我对黑莓更加爱不释手 至少打开软件不会延迟不会出现收取中之类蛋疼的事情" NA 2013-09-15 18:40:00 2013-09-15 22:15:58 0 0
"67" "3622863871869092" "软媒IT之家" "【苹果iOS7正式发布，应用要重新收费，你怎么办？】尝新之余，我们可能还要为应用的更新付一笔账。著名的To-do式应用Clear，宣布将在9月18日推出为iOS 7重新设计的新版本，之前已购买过Clear的用户，也要再次付费才能下载……详情点击：http://t.cn/z8jyrQB" NA 2013-09-15 18:38:00 2013-09-15 22:15:58 20 9
"68" "3622863619731349" "酷酷不酷的" "根据苹果公司内部人员透露，此次ios7并不完全针对4s，因此6.1.3版本无论是否发布越狱工具，此版本验证都不会关闭，永久开放！好事希望是真的via：威峰" NA 2013-09-15 18:37:00 2013-09-15 22:15:58 0 0
"69" "3622862935650051" "mst7" "这次iOS7的GM版本确实有失水准，BUG太多，发布会到18号正式版推出只有8天时间，留给Apple的时间不多啊" NA 2013-09-15 18:34:00 2013-09-15 22:15:58 0 0
"70" "3622862839684145" "0xDQ" "TouchWiz with iOS7 wallpaper." NA 2013-09-15 18:34:00 2013-09-15 22:15:58 0 0
"71" "3622862717902559" "CC-Hwang" "真是哭的心又有了！终于把我的小五弄好了！以后一定不能手贱升级ios7和还原所有设置！整个蜂窝数据开不了！" NA 2013-09-15 18:34:00 2013-09-15 22:15:58 0 5
"72" "3622862592066237" "Liuziyi_" "距离iOS7正式版发布还有3天距离“月圆人团圆，方舟在影院”五月天3DNow here上映还有4天距离中秋节还有4天距离月考还有9天距离国庆还有16天" NA 2013-09-15 18:33:00 2013-09-15 22:15:58 0 2
"73" "3622861376158080" "Arno991150" "大神发推文称iOS7越狱已获新进展 http://t.cn/z8N0lKT" NA 2013-09-15 18:28:00 2013-09-15 22:15:58 0 0
"74" "3622860981834813" "章豪paul" "【视频：【中字】苹果WWDC发布的最新IOS7官方宣传片】 （分享自 @优酷网） http://t.cn/zHRXniB" NA 2013-09-15 18:27:00 2013-09-15 22:15:58 0 0
"75" "3622860897936148" "小小的道具" "尝鲜iOS7" NA 2013-09-15 18:26:00 2013-09-15 22:15:58 1 3
"76" "3622860168041452" "小禕xiaoYi" "当乐网下游戏软件，越狱没越狱都可以，安全放心而且完全免费哦！iOS7也适用哦！" "@新浪科技：【联通版iPhone 5c合约计划曝光】根据京东商城刊登的信息显示，联通iPhone 5c 16GB的合约价为4699元，签约两年选386元套餐可零元购机。其中，购买16GB联通版iPhone 5c礼包，签约两年并选386元套餐后即零元购机；而签约三年并选286元套餐后也可零元购机。http://t.cn/z8WzI2f" 2013-09-15 18:23:00 2013-09-15 22:15:58 0 1
"77" "3622860037464429" "钱小某" "最近付费党们对个别软件商适配 iOS7 之后，推出新版重新收费怨声载道啊。Omnifocus 首当其冲，幸好我之前忍住了。不然血本无归啊！目测 Weico 3 Pro 也会重新收费。看着付费买的 Weico Pro 也就呵呵了。" NA 2013-09-15 18:23:00 2013-09-15 22:15:58 0 2
"78" "3622858527382977" "吉林市联通松江营业厅" "#沃•精彩#iphone5s配备指纹传感器。搭载全新的64位A7处理器， 采用800万像素背照式摄像头。摄像头拥有蓝宝石水晶镜头表面以及5镜式镜头，为了提升iPhone5S的夜拍能力，采用双LED闪光灯，载了全新的iOS7系统。" NA 2013-09-15 18:17:00 2013-09-15 22:15:58 0 0
"79" "3622855659054069" "那年我十七八九" "『苹果正式发布iOS7、iPhone 5C和5S发布会全程视频—在线播放—优酷网，视频高清在线观看』http://t.cn/z8jAlbs" NA 2013-09-15 18:06:00 2013-09-15 22:15:58 0 0
"80" "3622855051017603" "易站EasyHelp" "ios7.0界面 当我们升级到ios7后，首先我们会对苹果这次翻天覆地的改变所惊呼，不仅锁屏的方式和以前不一样，就是进去的后界面也少了当年的木质感和成次感，变得仿佛更加小清新。" NA 2013-09-15 18:03:00 2013-09-15 22:15:58 0 0
"41" "3622854618585188" "不奋斗怎么配叫Anthony" "IOS7的黑名单#你有想要拉黑的人吗#" NA 2013-09-15 18:01:00 2013-09-15 22:16:03 0 0
"42" "3622853373270439" "3G门户手机频道" "【iPhone被曝通讯录bug】iPhone被曝误识别含95555号码，大家来试试吧，先拨打13995555555，不用接通，再拨打95555，看看通话记录，部分版本的iPhone会出现识别不了13995555555的情况，直接显示拨打了两次95555，症状还有把此联系人的短信识别为招行短信。不过用iOS7和越狱后的iOS 5测试，均无此问题。" NA 2013-09-15 17:56:00 2013-09-15 22:16:03 20 20
"43" "3622853084041133" "我立哥" "用ios7拍金骏眉，茶汤会不会更漂亮？" NA 2013-09-15 17:55:00 2013-09-15 22:16:03 0 4
"44" "3622852215355744" "悠哉通讯总店" "你是否愿意为iOS7风格的第三方应用付费？ http://t.cn/z8lIxM0" NA 2013-09-15 17:52:00 2013-09-15 22:16:03 0 0
"45" "3622850940079923" "爱圆月" "我在@微盘 分享了：\"ios7themeforqq.rar\"，@vip金仁贺 原创，本人修改1、输入框不再突出底栏2、增加ios7风格后退箭头。快来看看吧~ http://t.cn/z8jZY5M" NA 2013-09-15 17:47:00 2013-09-15 22:16:03 0 0
"46" "3622850709378863" "爱源结衣" "据说ios7 beta4较之前几版稳定许多，那我也尝个鲜吧" NA 2013-09-15 17:46:00 2013-09-15 22:16:03 0 0
"47" "3622849916736439" "---贴心守护-护舒宝" "我准备升级IOS7，祝福我吧。不要板砖~" NA 2013-09-15 17:43:00 2013-09-15 22:16:03 5 3
"48" "3622849446813575" "杨杨杨Gella" "坑 ios7！" NA 2013-09-15 17:41:00 2013-09-15 22:16:03 0 10
"49" "3622848994283965" "66煮雨" "iOS7 9.18 【 iOS 7正式版9月18日推出 http://t.cn/z89NGTo 】" NA 2013-09-15 17:39:00 2013-09-15 22:16:03 0 0
"50" "3622848616685035" "彭齊新_" "如果Iphone刷成ios7系统会不会被一些人认为是高仿山寨机？" NA 2013-09-15 17:38:00 2013-09-15 22:16:03 0 14
"51" "3622847425848460" "Xuan仔_彡" "这就是ios7、" NA 2013-09-15 17:33:00 2013-09-15 22:16:03 0 2
"52" "3622847190534712" "老麦煮机" "4S的 iOS7 下测试，发现闪退，无法使用，请注意——评论@少数派sspai 「After Focus：手机玩景深时代来临」http://t.cn/z8lODdl" NA 2013-09-15 17:32:00 2013-09-15 22:16:03 1 0
"53" "3622847026946680" "你很有想法_跟我吃鸡腿吧" "这个星期真让人期待呢…学妹的到来 iOS7正式版发布 新版节奏第一批歌曲上线 中秋节，哎呦不错哦" NA 2013-09-15 17:31:00 2013-09-15 22:16:03 0 0
"54" "3622846863221925" "王狗日再杀一次高考" "我草泥马敢不敢不骗人，直接装应用这种简单的功能何止快用，同步助手 91 360 pp助手等等等等都能实现，而且在iOS7 Beta1就已经有了，几个月前。 //@梁量-: 太好了 //@LEUNGHIN梁屌絲:中国好团队//@Nima江绮雯:感动中国" "@爆料江湖：【仅一天，iOS7被中国团队破解】苹果iOS7发布会后仅一天，国内某知名iOS黑客团队已在官网戏谑称“对不起，水果公司，你刚发布的iOS7被我们玩坏了”；经测，由其发布的破解工具快用苹果助手已经成功实现在iOS7下免费安装应用，这是有史以来对iOS新版操作系统最快破解记录。（转自网络）" 2013-09-15 17:31:00 2013-09-15 22:16:03 2 0
"55" "3622846251526137" "蓝毛大黑熊" "谁知道4能不能跑ios7" "@驱动之家：【iPhone 5S内存到底多大？答案让你失望】iFixit在Twitter上表示iPhone 5S配备的内存依然是1GB，因为他们从苹果的A7处理器幻灯片上找到了内存的相关编号，而在三星官网上查询以后并没有发现编号相同的产品，但类似的产品有不少，他们都是LPDDR2系列的产品，最大容量1GB。http://t.cn/z8jvY8k" 2013-09-15 17:28:00 2013-09-15 22:16:03 0 0
"56" "3622844921533064" "框框叔叔思维广啊框框叔叔欢乐多" "//@当时我就震惊了: 目测ios7上市后会产生如下影响：“扁平化”大行其道，平胸的姑娘可以扬眉吐气了！" "@全球iPhone官网：iOS 7还有一个星期就能免费升级啦！很多App为配合iOS 7的小清新风格，也进行了改版设计。主页君挑选了8款和iOS 7完美搭配的实用App，装装看吧，绝对会让你的iOS 7漂亮更多~" 2013-09-15 17:23:00 2013-09-15 22:16:03 0 0
"57" "3622844635892916" "辛世晨" "前两天换了ios7的所有声音，下午一来电话一个朋友听到了 说：哎？你换5S了？ 我说你傻啊？哎•••我就替换了几个声音文件 。真2！ 5S 要25号发货呢！" NA 2013-09-15 17:22:00 2013-09-15 22:16:03 0 0
"58" "3622844413978720" "毛启盈" "回复@金平视线:立即升级ios7就好了吧。这个误导严重，给骗子可乘之机。 //@金平视线:刚才试了一下，通话记录里面，确实有自动覆盖的情况。也就是说，苹果的系统把这两个号码确实当成一个号码了。不应该啊！苹果，你要赶快堵塞漏洞啊！" "@毛启盈：《武汉晨报》今天文章\"iPhone新曝漏洞,含95555号码被当成招行客服\"，刚接到网友举报称测试过为假新闻。本人使用iPhone 4S拨打文中说13995555555手机号拨打过去是空号，而实验其他带555555的号码，没有出现异常。请库克出面解释一下吧。请大家测试一下，是否会出现文章说的情况。http://t.cn/z8lItG0" 2013-09-15 17:21:00 2013-09-15 22:16:03 0 1
"59" "3622843592152907" "_JoeCarey" "@快用苹果助手 说水果公司刚发布的iOS7被他们玩坏了，全部苹果游戏和应用又能免费安装了！他们还帮水果公司做促销，向每台iPhone5s/5c补贴10块钱，你们觉得水果公司会原谅他们么？ http://t.cn/zWcBmH1" NA 2013-09-15 17:18:00 2013-09-15 22:16:03 0 0
"60" "3622843525241851" "就是好呀就是好" "看这些图 有一种廉价悲凉的感觉 反正我是一点冲动都没有 ios7太娘了有木有？！！" "@梣梣：你还在等什么" 2013-09-15 17:17:00 2013-09-15 22:16:03 0 1
"21" "3622842480906365" "_iMaxwell" "iOS7的计算器界面比之前的好多了，之前的老是点错！！ //@廣院的昊波同學_iEthan:特别火…… //@米斯特苹果:这个好几代以前了，你真是火星中的火星人" "@廣院的昊波同學_iEthan：原来横过来是科学计算器！刚知道…… 我在这里:天桥剧场" 2013-09-15 17:13:00 2013-09-15 22:16:08 0 0
"22" "3622841532096283" "一瓶蘑菇酱" "在贴吧上看的 iOS7正式版还没出 小米就有主题了 @苹果iPhone中文网" NA 2013-09-15 17:09:00 2013-09-15 22:16:08 0 0
"23" "3622839485501172" "Lated" "iPhone的chrome浏览器图标变成这个奇怪的样子了，应该是为iOS7做了适配。看来不升级iOS7，老版本的应用的以后不会有什么后续维护升级了。" NA 2013-09-15 17:01:00 2013-09-15 22:16:08 1 1
"24" "3622837825116773" "莪嘚爱遗失在寂寞嘚街角" "【指纹传感器良率不高：iPhone 5S出货量走低】8月13日消息，业界消息称，由于iOS7和指纹芯片的整合出现问题、封装公司精材科技良率较低，iPhone 5S所需要的指纹传感器生产延期，第三季iPhone 5S出货量将降至300万部至400万部，远不及此前预期的1000万部。传闻称，苹果将在9月10日举行iPhone 5S发布会。" NA 2013-09-15 16:55:00 2013-09-15 22:16:08 0 0
"25" "3622837371281533" "Kami绅士" "来点IOS7滤镜" NA 2013-09-15 16:53:00 2013-09-15 22:16:08 0 0
"26" "3622836683791173" "wyysoft" "#iOS7#原来home screen最左边的搜索页终于取消了。很好。现在搜索功能位于每一页！只需要在home screen下拉一下就可以搜索啦" NA 2013-09-15 16:50:00 2013-09-15 22:16:08 0 0
"27" "3622835581338751" "张志念四岁啦" "我试过了iOS7里的所有新铃声，通通叫不醒人！！！叫醒了也马上又睡死跟没叫过一样而且失忆以为闹钟没开。" NA 2013-09-15 16:46:00 2013-09-15 22:16:08 0 0
"28" "3622834662445985" "地豆米1" "IOS7刷机成功j 我在这里:海霞国际新都" NA 2013-09-15 16:42:00 2013-09-15 22:16:08 0 0
"29" "3622834469326364" "佳偶LOVE天晨" "你是想说你在NY的第7大道，还是想说你又要买IOS7了，或者是你在看7AV？你的手机和手表够多了。。真的！PS：最近很活跃嘛，表扬一下" "@魏晨：＋＝#7#" 2013-09-15 16:41:00 2013-09-15 22:16:08 0 0
"30" "3622833705917380" "张较瘦来自HPD" "底包什么的我都没搞明白是什么 //@kingsmartone:刚才把牛排升级了ios7......感觉有点卡.....其实andriod各大厂的rom刷起来都比较简单的，和apple差不多。但是如果刷的是非官方的rom，确实有点折腾。" "@张较瘦来自HPD：苹果刷机真简单啊，比安卓啊黑莓啊什么的随意多了" 2013-09-15 16:38:00 2013-09-15 22:16:08 0 0
"31" "3622832921534752" "祥瑞狼" "#微科普#IOS7的越狱手段确实有要公布的节奏，有心人可以关注一下。不过……除非是5S这样天生IOS7的主，我不推荐把机器刷成扁片儿样的风格= =//@公安部打四黑除四害: 科普一下。//@传说中的女网警:比起这些，感觉qq盗号这样的手段真是弱爆了，大家也来了解一下这些世界尖端的黑客技术吧" "@互联网分析网：十大最火爆黑客技术，你知道几个？" 2013-09-15 16:35:00 2013-09-15 22:16:08 0 0
"32" "3622832464164927" "雨季不再来0209" "苹果= =现在上到CEO，下到老农民，都在用苹果= =诺基亚现在小众化了才能充分显示独特的品味好么~【对，我就是诺基亚的脑残粉】//@你好我叫陈妹妹: 我了个去。库克你敢不敢再不靠谱点！64位A7处理器。。。还出IP5C，过几天还有IOS7，IP5还下线。。。作死的赶脚" "@创业家杂志：【苹果发布会干货】1，iPhone 5S发布，64位A7处理器，指纹识别，相机升级，三颜色，20日中国首批发售，5288元起；2，iPhone 5C发布，5种颜色塑料外壳，4488元起；3，18日推送ios7；4，ios版iWork免费；5，iPhone5退出产品线；6，4s推8GB版，售3288元；7，iPhone4降价500。来自：搜狐数码" 2013-09-15 16:33:00 2013-09-15 22:16:08 0 0
"33" "3622831893703419" "包子_walkerC_tall" "Ios7的拍照程序是我最喜欢的，无论界面还是相应速度，牛叉！比613好多了，只是右边那个卖萌的“正方形”是怎么回事？Instagram 用户专用？果然现在流行1：1的构图了？@李润药早睡 不用切ins了…… PS：自带的九宫格输入法逆天的难用 我在:文昌中路" NA 2013-09-15 16:31:00 2013-09-15 22:16:08 1 7
"34" "3622829519564563" "秋山小澪" "iOS6到iOS7的动态图...哈哈..." NA 2013-09-15 16:22:00 2013-09-15 22:16:08 0 0
"35" "3622829436293057" "JACK-LHX" "回复@天堂的空虚:店里的旧库存的旧产品就是iOS6,例如iPad2之类的〜 //@天堂的空虚:这个必须赞！对了，20号iOS7出来，如果20号以后买苹果系列的产品是iOS6还是iOS7？@JACK-LHX" "@JACK-LHX：iOS6那个流畅啊〜〜 我在:南洲路" 2013-09-15 16:21:00 2013-09-15 22:16:08 0 0
"36" "3622829046604679" "杜文键耶-" "ios7？" NA 2013-09-15 16:20:00 2013-09-15 22:16:08 0 12
"37" "3622829008076433" "阿仪戏的路" "ios7 gm开3G发热好厉害 耗电也快 真是不能忍 实在不行我还得刷回去么" NA 2013-09-15 16:20:00 2013-09-15 22:16:08 0 3
"38" "3622828601362131" "SHIMANO_XTR" "天天动听6.0版，这么快就切合上了ios7风格呀" NA 2013-09-15 16:18:00 2013-09-15 22:16:08 0 0
"39" "3622828559246635" "王彬宇-" "更新到了ios7" NA 2013-09-15 16:18:00 2013-09-15 22:16:08 0 1
"1" "3622828513616149" "杨咏峰" "成功升级ios7,界面确实不错噢！" NA 2013-09-15 16:18:00 2013-09-15 22:16:13 0 0
"40" "3622828513616149" "杨咏峰" "成功升级ios7,界面确实不错噢！" NA 2013-09-15 16:18:00 2013-09-15 22:16:08 0 0
"2" "3622827028624900" "i绝缘" "4S被拍的好美，我觉得手里握着4S也没啥必要换了，iOS7也能跑的起来，没啥遗憾。" "@木头lancer：陪伴许久的4S，似乎没什么必要换，用惯了，只是不知道运行iOS7如何。" 2013-09-15 16:12:00 2013-09-15 22:16:13 0 10
"3" "3622826693050561" "亳州联通人民路营业厅" "iPhone 5s在前代产品的基础上进行硬件升级，新增的Touch ID指纹识别功能成为亮点。64位的A7芯片搭配800万像素iSight摄像头，再加上全新的iOS7系统，在节能省电、多张连拍、多任务处理、急速上网等方面性能更出色。iPhone 5s采用大气简约的银、灰、金三色，握在手中纤薄迷人。" "@亳州联通人民路营业厅：wo网速就要快，告别旧式骑行iphone5s丶5c即将在9月20日上市现接受进厅预约、电话预约15656822130全天受理哦!@xiao慧鹏 @喜娃她爸 @轻风秋梦 @亳州罗贤武 我在:人民路" 2013-09-15 16:10:00 2013-09-15 22:16:13 2 0
"4" "3622825976057151" "感受牵手" "期待iOS7風格的weico" "@Weico微博客户端：『Weico 3.0首次曝光 转发送iPhone 5C』幻想过每天陪伴你微博时光的Weico 客户端新模样吗？致力『让刷微博成为享受』的章鱼团队即将发布无懈可击不舍离手的#新版Weico3.0微博客户端#啦！今天章鱼君郑重预告新版的几大亮点，转发此微博，9月18日随机抽出1台iPhone 5C、20个小章鱼公仔、30个内测资格！" 2013-09-15 16:08:00 2013-09-15 22:16:13 0 0
"5" "3622825049376213" "tong_su" "iOS6 -vs- iOS7, in one animated gif." NA 2013-09-15 16:04:00 2013-09-15 22:16:13 0 0
"6" "3622824827032760" "AntiEntropy" "iOS7中Siri的这个UI还是挺清新的 感觉反应速度和识别率也上升了 最后为Apple的股价" NA 2013-09-15 16:03:00 2013-09-15 22:16:13 0 0
"7" "3622823690232947" "疯子君君" "没有九宫输入真的太不舒服了，换iphone也要买港版和国行，因为iOS7不越狱也有九宫了，虽然不知道好用不，表示怀疑。 我在:赫山路" NA 2013-09-15 15:58:00 2013-09-15 22:16:13 0 0
"8" "3622822989867949" "WK的围脖" "刷了IOS7 GM版，pretty nice！" NA 2013-09-15 15:56:00 2013-09-15 22:16:13 0 0
"9" "3622822687831117" "很久很久以前的谁" "IOS7新风格，感受下" NA 2013-09-15 15:55:00 2013-09-15 22:16:13 0 4
"10" "3622822129712009" "-谦痕" "为毛只有5S上才有iWork免费啊！为毛就5S能拍慢视频！还有那个什么指纹识别……iPhone5好歹也是上代旗舰，现在混得毛也不是，连iOS7都运行不流畅！伤心 我在:枫杨街" NA 2013-09-15 15:52:00 2013-09-15 22:16:13 0 1
"11" "3622821751872028" "电脑百事通86528" "@快用苹果助手 说水果公司刚发布的iOS7被他们玩坏了，全部苹果游戏和应用又能免费安装了！他们还帮水果公司做促销，向每台iPhone5s/5c补贴10块钱，你们觉得水果公司会原谅他们么？ http://t.cn/zWcBmH1" NA 2013-09-15 15:51:00 2013-09-15 22:16:13 0 0
"12" "3622820272070072" "Mr_Arize" "黑客@winocm在放出iOS 6的越狱视频，他已经成功将iOS 6.1.4的iPhone5完美越狱，而关于iOS7越狱，预计要等到iOS7正式版发布之后。目前最新的版本已经更新到了iOS7 GM版，iOS7正式版则要等到9月18日才能发布。届时，iOS 6.1.3完美越狱、iOS 6.1.4完美越狱、iOS7完美越狱将同时到来。" NA 2013-09-15 15:45:00 2013-09-15 22:16:13 0 0
"13" "3622819529200689" "web张三" "妥妥的ios7 @churchill511 @Ton_ny" NA 2013-09-15 15:42:00 2013-09-15 22:16:13 0 2
"14" "3622819201578271" "七冂" "#ios7#对于我这种升级控来说，最贴心的就是可以关掉AppStore的图标提醒了。" NA 2013-09-15 15:41:00 2013-09-15 22:16:13 0 0
"15" "3622818829275949" "期待成都" "IOS7现在兼容性好多了，用起来还是不错！ 我在:成仁公路" NA 2013-09-15 15:39:00 2013-09-15 22:16:13 0 0
"16" "3622818828262393" "胯的一米说如果名字够长他就吃翔" "新iPhone 新ios7 可惜今天没真机 我在这里:上海银星皇冠假日酒店" NA 2013-09-15 15:39:00 2013-09-15 22:16:13 0 1
"17" "3622816815968665" "谢骞-XQ" "更新了，ios7点太完美主义了！不过耗电挺大的！" NA 2013-09-15 15:31:00 2013-09-15 22:16:13 0 10
"18" "3622815939224515" "skysowe" "又仔细看了看iOS6的图标和iOS7的，除去拟物与扁平的区别，配色还是老版本明快，新的太轻浮刺眼，我还是喜欢老的，可能人老了就比较恋旧〜" NA 2013-09-15 15:28:00 2013-09-15 22:16:13 0 0
"19" "3622814064108659" "阳光下的大脚" "期待ios7" "@新浪科技：【苹果公司让Siri转正：iOS 7中成为正式版】在iOS 7中，Siri的界面被重新设计，增加了新功能和新的语音。早期曾带来困扰的服务器错误和缓慢的处理速度也已得到解决。苹果公司可能对这一进展感到满意，且对Siri语音助理服务的网页进行了更新，移除了其中的“测试版”字样。http://t.cn/z8ljMcN" 2013-09-15 15:20:00 2013-09-15 22:16:13 1 0
"20" "3622813334606576" "背气小达" "更新了Ipad的App,又下载了很多最新的蓝光电影，哈哈，连新上映的＜＜蓝精灵＞＞都有蓝光版的呢！月底升级成iOS7,这笔下载年费赚回来了！哈哈！" NA 2013-09-15 15:17:00 2013-09-15 22:16:13 0 0
"201" "3622943508865181" "LoveKingKen" "越狱大神Pod2g发推表示对iOS7越狱发布很有信心 http://t.cn/z8OgJFM" NA 2013-09-15 23:55:00 2013-09-15 23:58:27 0 0
"202" "3622943320086583" "马尔迪尼奥" "霸气的IOS7，备份恢复的时候，应用程序的位置都全部记得。一个不漏。@我爱果冻大脸猫 @冯昏昏" NA 2013-09-15 23:54:00 2013-09-15 23:58:27 0 0
"203" "3622942984478049" "都厅之下" "iOS7有个很棒的细节是后台可以多指同时关闭多个app。Nexus7那么大屏却只能一个个划，生怕我们的手指不运动会变胖，安卓可真是贴心小棉袄呀～" NA 2013-09-15 23:53:00 2013-09-15 23:58:27 0 1
"204" "3622942321310099" "_DDDong" "新版的UI都跟了IOS7的风格了啊，不过还没可以更新到IOS7啊，用IOS6看感觉好别扭。" NA 2013-09-15 23:50:00 2013-09-15 23:58:27 0 0
"205" "3622942225543068" "持志以恒19911124" "哪个更好看，我喜欢ios7,很多方面做得都不错。 我在这里:郑州轻工业学院" NA 2013-09-15 23:50:00 2013-09-15 23:58:27 0 0
"206" "3622941847320644" "岑泊均" "8月31日下午苹果出狠招！无论越没越狱，都要升到最新版IOS（9月18号前，除iPhone5要升到6.14外其余机型都要升到6.13，或都升级到非正式版IOS7），否则在手机上用APPLE STORE是下载和更新不了任何软件的。这一看似精明的狠招实质是想强制我们使用其最新的系统。" NA 2013-09-15 23:48:00 2013-09-15 23:58:27 0 0
"207" "3622941742982159" "米色_小熊" "好马配好鞍，5S/5C必备应用，当乐游戏中心不越狱免费玩游戏，听说4.0就要来了~好期待@当乐iOS游戏门户 //@性感玉米: 回复 @叮无敌:理论上来说是，只要不出意外就是。有个4S上跑iOS7 GM版的视频：http://t.cn/z89kRVg 流畅性各位无需担心。//@叮无敌:GM版是正式版吗= =" "@性感玉米：用4S的各位同学可以放心大胆的刷iOS7 GM版，很流畅~" 2013-09-15 23:48:00 2013-09-15 23:58:27 0 0
"208" "3622941630094685" "米色_小熊" "好马配好鞍，5S/5C必备应用，当乐游戏中心不越狱免费玩游戏，听说4.0就要来了~好期待@当乐iOS游戏门户 //@安卓论坛: 目测iOS7最后还是摆脱不了被越狱的下场！" "@互联网分析网：十大最火爆黑客技术，你知道几个？" 2013-09-15 23:47:00 2013-09-15 23:58:27 0 0
"209" "3622941361224972" "Keung-小强" "刚刷入iOS7 GM，比想象的要流畅很多，赞一个。周末又要过去了，新的工作日要更加努力。晚安" NA 2013-09-15 23:46:00 2013-09-15 23:58:27 0 0
"210" "3622941181213311" "Tow米" "瞬间脑子里有想法了 //@JayZZero: 明显感到iOS7上Siri反映更快了 说话也不会那么傻逼了" "@WeiPhone：两年匆匆过 iOS 7 Siri终于摘掉Beta版帽子：自 2011 年跟随 iPhone 4s 出现在世人面前以来，Siri 就一直处于 Beta 测试状态。一晃两年已经过去，在新一代系统 iOS 7 即将到来的今天，这种状况终于发生了变化。http://t.cn/z8jOPJA" 2013-09-15 23:45:00 2013-09-15 23:58:27 0 2
"211" "3622940434189256" "小川织围脖" "期待ios7" "@精选iPhone应用：【Siri终于渠道Beta字样正式转正：iOS7成为正式版】苹果对Siri语音助理服务的网页进行了更新，移除了其中的“测试版”字样。iOS 7中的Siri界面采用了全新设计，新增多项功能并拥有全新语音。很多初期出现的服务器错误和处理时间过长的问题都已解决。在即将发布的iOS 7中，Siri终于要摘掉beta测试的帽子" 2013-09-15 23:42:00 2013-09-15 23:58:27 0 0
"212" "3622939767587771" "乡下来的桃子" "iOS7 调试中 苦逼的程序员， 一出更新我们就有活干了 这次ios7弄的来更windows phone一样了，都没苹果味道了" NA 2013-09-15 23:40:00 2013-09-15 23:58:27 0 0
"213" "3622938378830799" "贱人就是矫情c7" "我的乖乖 你把我照片备份到哪去了。。升了iOS7照片全部清零 我没的好高兴了哒 我在:民族路" NA 2013-09-15 23:34:00 2013-09-15 23:58:27 0 4
"214" "3622937934201132" "旋律中的颜色" "哈哈，IOS7未越狱终于有9宫格咯！真的离越狱又远一步咯" NA 2013-09-15 23:32:00 2013-09-15 23:58:27 0 0
"215" "3622937884580699" "JayZZero" "明显感到iOS7上Siri反映更快了 说话也不会那么傻逼了" "@WeiPhone：两年匆匆过 iOS 7 Siri终于摘掉Beta版帽子：自 2011 年跟随 iPhone 4s 出现在世人面前以来，Siri 就一直处于 Beta 测试状态。一晃两年已经过去，在新一代系统 iOS 7 即将到来的今天，这种状况终于发生了变化。http://t.cn/z8jOPJA" 2013-09-15 23:32:00 2013-09-15 23:58:27 1 0
"216" "3622937628300979" "程思喆Byan" "今天升级了ios7，感觉很味道啊！ 我在:金马路" NA 2013-09-15 23:31:00 2013-09-15 23:58:27 0 0
"217" "3622936495510653" "MrPika" "看过《丑闻 第二季》：人物比ios7还要扁平化 ★★★★ http://t.cn/zWm8GXs" NA 2013-09-15 23:27:00 2013-09-15 23:58:27 0 0
"218" "3622936311261792" "Karen656" "#越狱#有便捷应用，想体验#iOS7#彩虹般的色彩？挖槽坑人" NA 2013-09-15 23:26:00 2013-09-15 23:58:27 0 0
"219" "3622936013326219" "徐稚茗是点赞狂魔" "ios7还是有些小bug啊，这些bug要是在安卓上我完全可以接受。。。。不过现在。。。。锁屏下控制中心音乐放不了，微信锁屏后再解锁通知栏会有先出现桌布的颜色再出通知栏。。。。设置里面限制广告会强退。。。还有就是校园网上不了iTunes，用不了dr.com上网，导致用osx也更新不了软件" NA 2013-09-15 23:25:00 2013-09-15 23:58:27 0 1
"220" "3622935908883437" "Wang-星仔" "九月过半，操作系统可以关注下魅族的Flyme3.0和ios7，魅族的MX3不管是做工和针对大屏单手操作的交互都很不错，ios7没用过的别瞎起哄，用过才有体会。索尼除了相机之外没其他亮点，两款QX10和QX100镜头好像很厉害的样子，，oppo N1的背部触摸还是很期待的。对于三星和小米，确实无爱！" NA 2013-09-15 23:24:00 2013-09-15 23:58:27 0 2
"181" "3622935589940211" "乃高将" "硬件换到第七代 软件总要换点啥，好吧至少IOS7多了三款免费软件" "@创业家杂志：#微互动#一句话说说iOS 7和iOS 6的区别。（此条为科技类，其他勿扰）" 2013-09-15 23:23:00 2013-09-15 23:58:31 0 0
"182" "3622935422495368" "手心德太阳太德心手" "倒数一百八十五天 刚在看方文山的那期开讲啦 人生尽管这么艰难 虽然丧失了对世界的热忱 可有时候还是需要一些积极的东西拉自己一把 恭喜小苏同学成功研究出来成功升级iOS7 明天我也要去升7  睡早点 -" NA 2013-09-15 23:22:00 2013-09-15 23:58:31 0 0
"183" "3622934469498608" "YoungKing_Ann" "新版的天天动听扁平化加毛玻璃效果好好啊，这是要逼我升到iOS7吗？！" NA 2013-09-15 23:19:00 2013-09-15 23:58:31 1 0
"184" "3622933420834981" "张尔谢尔" "iOS7有个难以让人拒绝的功能：自动更新APP。WI-FI越来越普及，也许在你熟睡时，你的iPhone正在努力的为你更新各种有新版本的APP，对用户，对开发者，对苹果都是有很大好处的，坐等正式版！" NA 2013-09-15 23:15:00 2013-09-15 23:58:31 0 0
"185" "3622933320823227" "和砂锅丫头努力为了未来" "丫头我刚把手机刷了IOS7！是不是色彩很绚丽！@你是我_不期而遇的溫暖 我在这里:广渠门" NA 2013-09-15 23:14:00 2013-09-15 23:58:31 0 2
"186" "3622933249503455" "睿然爱朱丹戚薇小泉今日子" "纠结买索尼L39h还是苹果5S/5C。。。表示IOS7的风格让我失望到极点。。。很喜欢索尼但是始终还是想着苹果。。。我怕如果买了索尼会不会像当年买了三星盖世壹后悔没买苹果一样。。。" NA 2013-09-15 23:14:00 2013-09-15 23:58:31 0 0
"187" "3622932616343639" "FLASH777" "总是有人在问，IOS7是否比6耗电厉害？我想说的是，如果把那些后台偷偷开启GPS，检查邮件，查询天气等程序或功能都卸载或者关闭，IOS系统无论哪个版本，续航时间都比你预计的要长……" NA 2013-09-15 23:11:00 2013-09-15 23:58:31 0 3
"188" "3622932586879985" "纯爷们真汉纸大爱MARLBORO" "@快用苹果助手 说水果公司刚发布的iOS7被他们玩坏了，全部苹果游戏和应用又能免费安装了！他们还帮水果公司做促销，向每台iPhone5s/5c补贴10块钱，你们觉得水果公司会原谅他们么？ http://t.cn/zWcBmH1" NA 2013-09-15 23:11:00 2013-09-15 23:58:31 0 0
"189" "3622932582358437" "土豪我们握个手做个好基友好不好" "@OahcOaixuL @土豪我们握手当基友好不好 IOS7爽不爽" NA 2013-09-15 23:11:00 2013-09-15 23:58:31 0 12
"190" "3622931915392551" "笑迷迷的肚肚熊" "其实我就等IOS7了//@老七mob: 不是我，是论坛壕，后面有链接//@宏_Andy: 老七，这么快拿到了！" "@老七mob：盒子也扁平，讨厌扁平。（图：http://t.cn/z8jCKJA）" 2013-09-15 23:09:00 2013-09-15 23:58:31 0 0
"191" "3622930460634341" "你好我是村长来这边请" "俩闲置小玩意儿 港版iPhone4S 充电头 50包邮。韩版iPhone5 充电头 60包邮 。保原装 接口处有序列号 欢迎刷了ios7的兄弟或者任何检验方法验证。南昌面交 外地淘宝 谢谢了。@闲置数码产品 @闲置数码 @闲置数码转让" NA 2013-09-15 23:03:00 2013-09-15 23:58:31 0 1
"192" "3622930259248655" "我是个Q" "4s跑ios7好像有点吃力嘛，手机很烫" NA 2013-09-15 23:02:00 2013-09-15 23:58:31 0 0
"193" "3622929927720004" "Jerry-P" "【视频：苹果正式发布iOS7、iPhone 5C和5S发布会全程视频】 （分享自 @优酷网） http://t.cn/z8993Cs" NA 2013-09-15 23:01:00 2013-09-15 23:58:31 0 0
"194" "3622929620903703" "平吉丶" "iOS7挺帅啊" NA 2013-09-15 22:59:00 2013-09-15 23:58:31 0 9
"195" "3622929487204901" "新良友酒业" "@快用苹果助手 说水果公司刚发布的iOS7被他们玩坏了，全部苹果游戏和应用又能免费安装了！他们还帮水果公司做促销，向每台iPhone5s/5c补贴10块钱，你们觉得水果公司会原谅他们么？ http://t.cn/zWcBmH1" NA 2013-09-15 22:59:00 2013-09-15 23:58:31 0 0
"196" "3622928609989725" "andyliao88" "分享图片：一张图片教会你分别ios6和ios7的分别" NA 2013-09-15 22:55:00 2013-09-15 23:58:31 0 0
"197" "3622928572887453" "马智斌" "ios7还是蛮炫的嘛 我在:共和路" NA 2013-09-15 22:55:00 2013-09-15 23:58:31 0 0
"198" "3622928564839405" "ilynlaw" "用了两日ios7，真心觉得係4S度装7好唔顺畅，今晚返去再夜都要降返613 我在这里:富景花园" NA 2013-09-15 22:55:00 2013-09-15 23:58:31 0 2
"199" "3622928451076136" "豹鹿" "我想知道IOS7什么时候可以升级啊=_=" NA 2013-09-15 22:55:00 2013-09-15 23:58:31 0 6
"200" "3622928434442955" "黎大胡子" "我已登录iOS7，目前感觉良好，请小伙伴们放心。" NA 2013-09-15 22:55:00 2013-09-15 23:58:31 0 2
"161" "3622927696039273" "旅行的草莓" "可怕的黑苹果ios7我来啦" NA 2013-09-15 22:52:00 2013-09-15 23:58:35 0 0
"162" "3622927293352677" "张仁栋" "ios7正式版自带的各种壁纸真漂亮" NA 2013-09-15 22:50:00 2013-09-15 23:58:35 0 0
"163" "3622927155477543" "即开即食" "【如何看待 iOS 7 beta 4 中新增九宫格中文输入法？】MoonMonster：随便写写吧，权当练手了 iOS7 beta 4 里增加 T9 拼音键盘，官方称之为「简体拼音十键」，有人说这种类似 T9 的输入方式是官方扇了自己的脸，其实，面对移动端超…… http://t.cn/zQC8Sn6 （分享自 @知乎 安卓客户端）" NA 2013-09-15 22:50:00 2013-09-15 23:58:35 0 0
"164" "3622926954103759" "秤不准" "我的男神要升IOS7，但是生不出来，都好久了，我有点担心，你们帮帮他，给他点力量，多转发点锦鲤啥的！@小心眼的耿先生 我在:G25长深高速" NA 2013-09-15 22:49:00 2013-09-15 23:58:35 0 1
"165" "3622926743626869" "zozyoung" "事实iOS6系节能当面真系做得好掂！太中意了，同样无得越狱…如果iOS7都系甘悭电嘅话就完美咯" NA 2013-09-15 22:48:00 2013-09-15 23:58:35 0 0
"166" "3622926513858771" "佛归路" "@快用苹果助手 说水果公司刚发布的iOS7被他们玩坏了，全部苹果游戏和应用又能免费安装了！他们还帮水果公司做促销，向每台iPhone5s/5c补贴10块钱，你们觉得水果公司会原谅他们么？ http://t.cn/zWcBmH1" NA 2013-09-15 22:47:00 2013-09-15 23:58:35 0 0
"167" "3622926123043668" "KentZhu" "我始终觉得，ios7出来之后，大家都把焦点转移到了「扁平化」设计上去，这似乎有点误区。当然，我并不否认说「扁平化」的设计是 ios7带来的一个显著变化，我的意思是，我觉得对于 ios7而言，似乎有更大的一个变化，一个设计思路与设计理念上的突破，这个突破被我们忽略掉了。http://t.cn/z89cqZd" NA 2013-09-15 22:46:00 2013-09-15 23:58:35 10 4
"168" "3622925745296140" "杀死朽木" "随意摆弄PS无意做出了接近IOS7的人像效果...@沈仕洁" NA 2013-09-15 22:44:00 2013-09-15 23:58:35 0 4
"169" "3622925267366073" "Sty豆芽芽" "各种奇葩现象#ios7捉虫# http://t.cn/z8jCMxk" NA 2013-09-15 22:42:00 2013-09-15 23:58:35 0 1
"170" "3622925141526173" "Sty豆芽芽" "各种奇葩现象#ios7捉虫# http://t.cn/z8jCVoo" NA 2013-09-15 22:42:00 2013-09-15 23:58:35 0 0
"171" "3622925112163581" "Peter_Ng_" "快点到18日,更新个IOS7尝尝鲜." NA 2013-09-15 22:42:00 2013-09-15 23:58:35 0 2
"172" "3622924223751224" "孟伟2011" "64位IOS7、M7，苹果剑指iTV？这篇分析是我最近见到的最有深度的分析，没有之一。 【 苹果从未像现在这样有远见——64位的iOS 7和M7到底意味着什么 http://t.cn/z8j5cDP 】" NA 2013-09-15 22:38:00 2013-09-15 23:58:35 0 0
"173" "3622924118869068" "v1________多多" "iOS7风格看腻了" NA 2013-09-15 22:38:00 2013-09-15 23:58:35 0 0
"174" "3622923879737903" "聂康哲" "看狀態欄的瞬間崩潰。。緊接著微博客戶端崩潰 還有iOS7有九宮格就替換掉了全鍵盤。。這設計有點不能忍！" NA 2013-09-15 22:37:00 2013-09-15 23:58:35 0 0
"175" "3622923828595128" "王磊uranos" "刚更新了Ios7还蛮不错" NA 2013-09-15 22:36:00 2013-09-15 23:58:35 0 2
"176" "3622923476922593" "文轩啊" "ios7抓拍效果真帅！滴滴不漏！ 我在:道康路" NA 2013-09-15 22:35:00 2013-09-15 23:58:35 0 0
"177" "3622923216883117" "Olivia是Sunshine小霸王" "到底要不要升级呢〜〜@J丶Blackie //@养狗小知识:iphone系统ios7全面升级。" "@333_Cyan：iphone ios7 全新界面0.0 会不会有点接近安卓的节奏" 2013-09-15 22:34:00 2013-09-15 23:58:35 0 0
"178" "3622923098722879" "Lemon冰小冰Oo" "呃，刷完iOS7再刷回6的时候，突然发现备份是一周前的，于是丢了一周的照片，囧= =！" NA 2013-09-15 22:34:00 2013-09-15 23:58:35 0 0
"179" "3622922729592796" "广东飯人_" "iOS7 beta 1时又不见爆………" "@FBI机密档案：FBI今日十大机密情报⑨【注意：手机过烫先别用！爆炸前基本都会过热】炸穿衣服、自燃，近日，湖南、云南相继发生手机爆炸事件。这很可能与电池或充电器有关。提醒大家，如果发现手机过烫，必须尽快停止操作！因为所有手机爆炸前，基本都有过热现象。请记下图中的四大注意事项，互相转告！转" 2013-09-15 22:32:00 2013-09-15 23:58:35 0 0
"180" "3622922407455132" "adidas_235" "ios7初体验" NA 2013-09-15 22:31:00 2013-09-15 23:58:35 0 3
"141" "3622922050789351" "EmoTion努力要考研" "iOS7的设置图标太丑了！" "@软媒IT之家：【一张动态图看苹果iOS6到iOS7的演变】iOS6到iOS7，总设计师从Scott Forstall（斯科特·福斯特）换成了Jony Ive乔纳森·艾维，iOS告别拟物化迎来扁平多彩渐变新风格：http://t.cn/z8jxPfp" 2013-09-15 22:29:00 2013-09-15 23:58:40 0 0
"142" "3622921790681600" "朱古力James" "要死…刷了iOS7 GM，iTunes用不了了… http://t.cn/z8j9wuP" NA 2013-09-15 22:28:00 2013-09-15 23:58:40 0 0
"143" "3622921589309341" "刘尼玛的神吐槽_" "这就证明IOS是弱智都会用得系统~//@Mr_ZheaJ:这么小就会自拍，而且还是iOS7，推上去不说，居然还会按前摄像头切换，长大还了得。。。" "@米斯特米斯：这是那个熊孩子拍的啊" 2013-09-15 22:27:00 2013-09-15 23:58:40 0 0
"144" "3622920868311900" "四明" "那么为了即将到来的iOS7 特地买了一只colourful风手机壳~#买什么都有鬼借口#" NA 2013-09-15 22:25:00 2013-09-15 23:58:40 0 14
"145" "3622920847010159" "养狗小知识" "iphone系统ios7全面升级。" "@333_Cyan：iphone ios7 全新界面0.0 会不会有点接近安卓的节奏" 2013-09-15 22:25:00 2013-09-15 23:58:40 1 0
"146" "3622920482349692" "__鱼丸or粗面" "刷了两天的IOS7。。。" NA 2013-09-15 22:23:00 2013-09-15 23:58:40 0 0
"147" "3622920390053457" "沈小菟" "@Anais815 接受不了ios7。。。" "@iOS频道：一秒钟让你了解iOS 6到iOS 7的变化。。。" 2013-09-15 22:23:00 2013-09-15 23:58:40 0 3
"148" "3622920225640996" "北环大道" "手贱更新了iOS7，就上不了客户端了！" NA 2013-09-15 22:22:00 2013-09-15 23:58:40 0 0
"149" "3622920180290499" "于是长大了以后1984" "//@科技界的这点事: //@莫立俊: 很超前的CPU，但要等广大的app更新兼容后才发挥其强大作用。iOS7那么炫的系统也只有在这颗心脏上才完美顺畅。" "@科技界的这点事：【谈一谈A7处理器到底有何提升】昨日凌晨，苹果手机iPhone5s和iPhone5c发布，跟此前一些媒体曝光的完全一样，关键是iPhone5s和iPhone5c的价格分别为5288元和4488元起，除了指纹识别就再无创新，到是A7处理器是苹果有史以来最大的硬件提升，今天就来谈一谈这颗A7处理器。http://t.cn/z89HVVl" 2013-09-15 22:22:00 2013-09-15 23:58:40 0 0
"150" "3622919987308543" "Hell_vill" "帮全家人点手机再升ios7。 闷死了。 都不知道第几杯了" NA 2013-09-15 22:21:00 2013-09-15 23:58:40 0 0
"151" "3622919915235656" "赵奇dqunicom" "iPhone5S： 颜色有白银，深空灰，还有香槟金全新配色 配备64位专业级A7芯片，性能大幅提升！ 2.2大光圈800万像素高清摄像头，120帧高清摄像，支持慢动作拍摄 Touch ID指纹识别传感器，屏幕解锁，安装应用，在线支付，便捷安全。 全新IOS7智能系统，给你全新的体验。" NA 2013-09-15 22:21:00 2013-09-15 23:58:40 0 0
"152" "3622918753823695" "米色_小熊" "好马配好鞍，5S/5C必备应用，当乐游戏中心不越狱免费玩游戏，听说4.0就要来了~好期待@当乐iOS游戏门户 //@雷辉FZU: 强大的越狱团队~~要是IOS7 有九宫格输入法和来电归属地显示 我也想越狱了 等待918的来临~~~" "@ZOL中关村在线：【iOS7越狱】苹果近日放出iOS7的GM版本，随后越狱小组Evad3rs也有了动作。Evad3rs的成员panetbeing在Twitter上表示，Evad3rs在iOS7完美越狱方面已经有了初步的进展，他们已经能够在iOS7中执行未经过签名的userland代码。详情：http://t.cn/z8pTgQQ" 2013-09-15 22:16:00 2013-09-15 23:58:40 0 0
"153" "3622918694851317" "米色_小熊" "好马配好鞍，5S/5C必备应用，当乐游戏中心不越狱免费玩游戏，听说4.0就要来了~好期待@当乐iOS游戏门户 //@矮牆菌: 没Mac更新不上GM版本_(:з」∠)_WIN的坐等正式版。。。//@NekoCracker: 更新了?//@山吹理央:倒觉得iOS7 GM之前版本的那些好看//@Mikoto_railgun: 我觉得灰色的好看" "@矮牆菌：新动态桌面" 2013-09-15 22:16:00 2013-09-15 23:58:40 0 1
"154" "3622918628566977" "张小嘴" "强迫症小伙伴们还在纠结App store上的更新数字嘛？iOS7之后开启后台更新 就好啦" NA 2013-09-15 22:16:00 2013-09-15 23:58:40 0 5
"155" "3622918585789623" "iamhanson_韩少" "iOS6到iOS7，总设计师从Scott Forstall（斯科特·福斯特）换成了Jony Ive乔纳森·艾维，iOS告别拟物化迎来扁平多彩渐变新风格。,现在，有这么一张动态图，可以让我们直观的感受到iOS6和iOS7之间的变化：" NA 2013-09-15 22:16:00 2013-09-15 23:58:40 0 0
"156" "3622918200129829" "真二师兄无双" "#随手拍#意思是只对ios7免费" NA 2013-09-15 22:14:00 2013-09-15 23:58:40 0 0
"157" "3622917965387149" "伟大的管尔夫" "苹果的自动备份真是呵呵 iOS7测试版呵呵无力吐槽 反正资料也弄不全了 那就抹掉所有数据吧 就当是新手机" NA 2013-09-15 22:13:00 2013-09-15 23:58:40 0 0
"158" "3622917583502136" "木鱼-之念" "//@ifinder: 【iOS7设计资源汇总】//@iconfans: 【iOS7设计资源汇总】" "@iconfans：#iconfans精品资源分享#【iOS7设计资源汇总】【在PS中创建iOS7的模糊效果-PSD】 http://t.cn/z8JOvDW 【适用于iOS7设计的描边图标 30+PSD】第三辑 http://t.cn/z8AnK6h 第二辑 http://t.cn/z8Zd3TI 第一辑 http://t.cn/z8vlhr1 【iOS 7 Icons - 700+ PNG】 http://t.cn/z8c1CzE" 2013-09-15 22:12:00 2013-09-15 23:58:40 0 0
"159" "3622917176611220" "单身X3ms" "哈哈 iOS7" NA 2013-09-15 22:10:00 2013-09-15 23:58:40 0 0
"160" "3622916526874368" "WO靠靠靠" "@快用苹果助手 说水果公司刚发布的iOS7被他们玩坏了，全部苹果游戏和应用又能免费安装了！他们还帮水果公司做促销，向每台iPhone5s/5c补贴10块钱，你们觉得水果公司会原谅他们么？ http://t.cn/zWcBmH1" NA 2013-09-15 22:07:00 2013-09-15 23:58:40 1 0
"121" "3622916451356760" "8o後_男孩" "让你们骚扰我.等iOS7正式版出了 .直接扔进黑名单" NA 2013-09-15 22:07:00 2013-09-15 23:58:42 0 2
"122" "3622916367284876" "Kingsley_KKK" "期待のアップグレードiOS7@一碗大拉面KUN @kenki_醬" NA 2013-09-15 22:07:00 2013-09-15 23:58:42 1 5
"123" "3622916128619640" "柶少爺" "【苹果iOS7正式发布，应用要重新收费，你怎么办？】我去，这么坑！？ http://t.cn/z8jovKP" NA 2013-09-15 22:06:00 2013-09-15 23:58:42 0 0
"124" "3622915926924120" "Ryan_Blanco" "IOS7快越狱吧！ 我在这里:满记甜品 正佳店" NA 2013-09-15 22:05:00 2013-09-15 23:58:42 0 0
"125" "3622914852975317" "销售慧智-王慧" "要是有NFC就好了，顺便吐槽ios7，太飘了。//@有趣岛小悠://@uxdavid://@WeMarketing://@洪亮fwish: //@友藏: 阅读完毕转发扩散" "@softucn：【指纹识别是一场交互革命，它远远超过你的想象。】 苹果在发布 iPhone 5s 的时候把这称作是空前、超前，不光是因为64位，更重要的是指纹识别。目前所有的讨论都低估了指纹识别的功能，如果指纹识别仅仅用于解锁，密保等等，那简直就是大炮打蚊子——大材小用。而指纹识… http://t.cn/z8jPV94" 2013-09-15 22:01:00 2013-09-15 23:58:42 0 0
"126" "3622914723674551" "越狱指南" "自使用 iOS7 GM 以后，照相闪退惨遭女友抛弃，机身高温烤焦鸡蛋，带太多移动电池扯断巴宝莉皮包，软件闪退严重被地铁大妈误以为是尼采爱凤，中文输入法失效在朋友圈发太多英文被指卖弄英文。在这里提醒广大用户，不要随便尝试测试版系统。。。为楼主点根" NA 2013-09-15 22:00:00 2013-09-15 23:58:42 44 69
"127" "3622914379661851" "skiiiiveeeen" "想到礼拜三就可以升ios7心情就很好了呀" NA 2013-09-15 21:59:00 2013-09-15 23:58:42 0 1
"128" "3622914261525723" "醉迷現實" "好多APP都已經開始扁平化更新了，為更切合iOS7.雖是4，擔心運行會慢，但來吧，18日！" NA 2013-09-15 21:58:00 2013-09-15 23:58:42 0 0
"129" "3622914018499087" "Jonathan-尚晓晨" "@快用苹果助手 说水果公司刚发布的iOS7被他们玩坏了，全部苹果游戏和应用又能免费安装了！他们还帮水果公司做促销，向每台iPhone5s/5c补贴10块钱，你们觉得水果公司会原谅他们么？ http://t.cn/zWcBmH1" NA 2013-09-15 21:57:00 2013-09-15 23:58:42 0 0
"130" "3622913879813813" "复仇的超人" "送我的酒和杂志已到， 另外iOS7 个人感觉比iOS6狂霸炫酷拽，今天看到别人玩iOS6感觉又黑又挫。 唯一的缺点是有些功能会偶尔失灵" "@创业家杂志：#微互动#一句话说说iOS 7和iOS 6的区别。（此条为科技类，其他勿扰）" 2013-09-15 21:57:00 2013-09-15 23:58:42 0 2
"131" "3622913364136456" "海深镜" "可惜他的样子，难看ios7,使我没兴趣！不会吸引力，但是软件应用有 很多的东西还好！相反，三星手机有画面变得很好，使我好看，感觉吸引力，但是软件应用有东西好像不多//@海深镜:有点怕，他变了，好像冷漠呢" "@数字尾巴：iOS 6 → iOS 7 ，喜感变脸~（GIF 请戳大图观看）" 2013-09-15 21:55:00 2013-09-15 23:58:42 0 0
"132" "3622913003896324" "JustMissingLove" "@快用苹果助手 说水果公司刚发布的iOS7被他们玩坏了，全部苹果游戏和应用又能免费安装了！他们还帮水果公司做促销，向每台iPhone5s/5c补贴10块钱，你们觉得水果公司会原谅他们么？ http://t.cn/zWcBmH1" NA 2013-09-15 21:53:00 2013-09-15 23:58:42 0 0
"133" "3622912403984585" "333_Cyan" "iphone ios7 全新界面0.0 会不会有点接近安卓的节奏" NA 2013-09-15 21:51:00 2013-09-15 23:58:42 2 0
"134" "3622912357837445" "搞机圈老王" "酷派8750换一个苹果主题，感觉也有点IOS7的味道。大伙觉得是否有违和感？" NA 2013-09-15 21:51:00 2013-09-15 23:58:42 3 13
"135" "3622912257107779" "_我爱陈先生" "ios7有点高端" NA 2013-09-15 21:50:00 2013-09-15 23:58:42 0 0
"136" "3622912160618285" "米色_小熊" "好马配好鞍，5S/5C必备应用，当乐游戏中心不越狱免费玩游戏，听说4.0就要来了~好期待@当乐iOS游戏门户 //@狗牙撸不死: 向Reeder2学习吗 //@AgonyIce: WTF //@iNina控：坑爹。。。 //@iSui控:啊？啊？啊？压根没打算升ios7咋办@iNina控" "@触动力网站：\"应用开发商为iOS 7升级,软件将重新收费\"- 著名的 To-do 式应用 Clear，宣布 9月 18 日推出为 iOS 7 重新设计的新版本，之前已购买过 Clear 的用户，也要再次付费才能下载。调查显示，95% 开发者将为iOS 7开发，而当中52%的人更绝情，应用只兼容 iOS 7 。真要酱紫么详细内容：http://t.cn/z8l9yxr" 2013-09-15 21:50:00 2013-09-15 23:58:42 0 0
"137" "3622912055411815" "情侣去死去死团权团长" "他死了……升级iOS7之后恢复出厂设置我真是手贱！" NA 2013-09-15 21:50:00 2013-09-15 23:58:42 0 6
"138" "3622911833700477" "Kiooo_" "还有3天，IOS7正式版发布，赶紧的赶紧的！！！，不知还有多久osx 10.9才发布，急啊急啊" NA 2013-09-15 21:49:00 2013-09-15 23:58:42 0 0
"139" "3622910910717820" "斌郎Alex" "下周三起床第一件事就是升iOS7……" NA 2013-09-15 21:45:00 2013-09-15 23:58:42 0 0
"140" "3622910873266329" "-薔薇MM-" "没敢升！ios7到底好不好用啊？" "@全球iPhone官网：iOS 7的Siri要被我玩坏了…" 2013-09-15 21:45:00 2013-09-15 23:58:42 0 1
"101" "3622910814533720" "Z-Kyle铄" "iOS7 GM版。@普瑞莫" NA 2013-09-15 21:45:00 2013-09-15 23:58:47 0 0
"102" "3622910092963652" "2013改变自己先" "成这德行了ios7" NA 2013-09-15 21:42:00 2013-09-15 23:58:47 0 3
"103" "3622909606585355" "大三再装逼就得去吞粪了" "4s都不敢刷ios7了" "@华强北商城：#万机来朝！#iPhone 5s来了！小强给大家送一台新鲜热乎的吧！规则很简单：①关注@华强北商城 ②转发这条微博 就有机会获得全新的iPhone 5s。9月20日通过第三方工具开奖，保证公平公正。动动手指转下吧！说不定一不小心就成为了第一批拥有iPhone 5s的高富帅白富美噢！" 2013-09-15 21:40:00 2013-09-15 23:58:47 0 3
"104" "3622908364772875" "朱攀要幸福" "有这么一张动态图，可以让我们直观的感受到iOS6和iOS7之间的变化" NA 2013-09-15 21:35:00 2013-09-15 23:58:47 0 0
"105" "3622907957516005" "吾啸苍穹" "哈哈 iOS7" NA 2013-09-15 21:33:00 2013-09-15 23:58:47 0 0
"106" "3622907769060723" "-Chancy-" "又刷回ios6了！去他娘的ios7！" NA 2013-09-15 21:33:00 2013-09-15 23:58:47 0 0
"107" "3622907265943080" "他们叫我丁尐穻" "给我的小苹果4 装的“伪IOS7”系统界面…" NA 2013-09-15 21:31:00 2013-09-15 23:58:47 0 1
"108" "3622906917706608" "米骨仔" "一张动态图看苹果iOS6到iOS7的演变 - iOS7,iOS7正式版,iOS6,苹果iOS7,苹果 - IT之家 http://t.cn/z8j6uuo" NA 2013-09-15 21:29:00 2013-09-15 23:58:47 0 0
"109" "3622906158282740" "孙大盛-" "做备份，为18号的正式版iOS7！你们还停留在在哪里！@秋小秋-viki" NA 2013-09-15 21:26:00 2013-09-15 23:58:47 0 2
"110" "3622905479030704" "咖舟旅馆" "//@煮机网:回复@钥铯磺醛:iOS 7是不是真后台，不敢完全肯定。根据我们少数派应用评测人员的反馈，确实接近真后台了，而且同时，耗电和发热也明显增加了。 //@钥铯磺醛:iOS7真后台？不可能吧" "@煮机网：国外专业拆解网站iFixit揭开了iPhone 5S内存大小之谜，如图，依然1GB。实现了真后台的 iOS 7系统和64位处理器难道不吃内存吗 不过相信苹果肯定做过测试了，相当期待真机到来，搞个全方位评测！" 2013-09-15 21:23:00 2013-09-15 23:58:47 1 1
"111" "3622905239895087" "JAson_VanK" "iOS7发热问题有点严重啊！每次手上都巨热！求正式版解决！不然股价继续跌！#ios7正式版#@苹果iPhone中文网 @苹果汇" NA 2013-09-15 21:23:00 2013-09-15 23:58:47 0 3
"112" "3622904875199827" "Boc是个科学家" "@微博iPhone客户端 #iPhone客户端意见反馈# 版本4.0.0,iPhone5,2,OS7.0,网络WIFI iOS7 GM版本模式下點擊清理搜索歷史閃退。多次測試證實" NA 2013-09-15 21:21:00 2013-09-15 23:58:47 0 0
"113" "3622904362930319" "qyqgpower" "5S的内存还未公布，就iOS7要同时加载32和64的库来说，2GB是很有可能的 //@Deathhush:傻逼，64位操作系统陪1G内存就是傻逼行为" "@36氪：苹果从未像现在这样有远见—64位的iOS 7、M7到底意味着什么| 从一年前高层重组到今天的iOS 7和5S，苹果经历的是一场菜鸟看不透的蝴蝶效应。64位iOS 7和M7协处理其实是将来它在数字家庭娱乐与新型智能设备（如iWatch)与对手一争高下的砝码。这是苹果最有远见的时候。http://t.cn/z8jLLJn by @Chloe的说" 2013-09-15 21:19:00 2013-09-15 23:58:47 0 0
"114" "3622904007023241" "请叫我_摸摸_" "这就是IOS7" NA 2013-09-15 21:18:00 2013-09-15 23:58:47 0 5
"115" "3622903512234813" "包子_walkerC_tall" "可是系统的人机交互ios7才能和安卓pk，流畅但不好用拽个P" "@手机中国联盟官博：【iPhone 5S内存到底多大？答案让你失望】苹果新品发布会上，没有公布iPhone 5S内存到底多大。日前，拆解大神iFixit在Twitter上表示iPhone 5S配备的内存依然是1GB！尽管1GB的容量相比目前的Android旗舰机型来说实在是有点落伍了，但1GB内存足以保证iOS 7流畅运行，这方面确实值得Android好好学习。" 2013-09-15 21:16:00 2013-09-15 23:58:47 0 0
"116" "3622903322634349" "我想我会变成这样都是你们害的" "那啥，ios7的配色还是觉得略显惊悚，给我一种漂浮着浮萍的粪水之感。。。" "@安卓论坛：一张图告诉你iOS 6和iOS 7的变化。【PS：看不了动态图的可以点击查看原图】" 2013-09-15 21:15:00 2013-09-15 23:58:47 0 1
"117" "3622903230850943" "ShinJiChuKi-2S" "iOS7好看的嘛" "@安卓论坛：一张图告诉你iOS 6和iOS 7的变化。【PS：看不了动态图的可以点击查看原图】" 2013-09-15 21:15:00 2013-09-15 23:58:47 0 0
"118" "3622902438488720" "-姚文宇" "iOS7 升还是不升 纠结" NA 2013-09-15 21:11:00 2013-09-15 23:58:47 0 2
"119" "3622902152593391" "沈綿羊_" "这下就等着IOS7吧 实在是受不了6.1.3这个输入法 我要九宫格！！！！" NA 2013-09-15 21:10:00 2013-09-15 23:58:47 0 0
"120" "3622901959932876" "iSeanXing" "iPhone5s的发布令苹果公司股价大跌，今天我下载使用了iOS7, 我估计9月18日新系统上市后，苹果的股价还会大跌。库克时日无多了。" NA 2013-09-15 21:10:00 2013-09-15 23:58:47 0 0
"81" "3622901515782799" "R__P" "喜欢IOS7." "@安卓论坛：一张图告诉你iOS 6和iOS 7的变化。【PS：看不了动态图的可以点击查看原图】" 2013-09-15 21:08:00 2013-09-15 23:58:50 0 0
"82" "3622900739233975" "青桐不知道" "还是忍不住升了GM版的ios7。。系统新给的壁纸都很nice啊@TrinidadBourgogne 还在等OTA的推送？" NA 2013-09-15 21:05:00 2013-09-15 23:58:50 0 3
"83" "3622900341358833" "FancyBai" "//@ifinder:【iOS7设计资源汇总】//@iconfans: 【iOS7设计资源汇总】" "@iconfans：#iconfans精品资源分享#【iOS7设计资源汇总】【在PS中创建iOS7的模糊效果-PSD】 http://t.cn/z8JOvDW 【适用于iOS7设计的描边图标 30+PSD】第三辑 http://t.cn/z8AnK6h 第二辑 http://t.cn/z8Zd3TI 第一辑 http://t.cn/z8vlhr1 【iOS 7 Icons - 700+ PNG】 http://t.cn/z8c1CzE" 2013-09-15 21:03:00 2013-09-15 23:58:50 0 0
"84" "3622900139385699" "为知笔记老布" "Ios7适配的为知笔记 我在:朝阳路" NA 2013-09-15 21:02:00 2013-09-15 23:58:50 0 0
"85" "3622899720168061" "张红宇M" "【苹果iOS7正式发布，应用要重新收费，你怎么办？】 http://t.cn/z8jJ54k （分享自@无觅网）" NA 2013-09-15 21:01:00 2013-09-15 23:58:50 0 0
"86" "3622899531113988" "EddieKo" "上次pad不知道下的是ios7的beta几，昨晚显示无法启用，现在要下beta5再刷一次，好在18号就出7的正式版了，真闹腾" NA 2013-09-15 21:00:00 2013-09-15 23:58:50 0 0
"87" "3622899296714548" "不停翻滚" "其实iOS7很漂亮啊！" NA 2013-09-15 20:59:00 2013-09-15 23:58:50 0 13
"88" "3622899229136161" "墨子厘" "必须拉黑 //@吃货中的战斗货:ios7有拉黑的！求给mail要confirm！ //@sikito各种烦大旗:bitch is so bitch//@别样不二: 春春啊，这样的联系人（对，不配称作朋友）以后就拉黑绝交了吧。#没请帖你说个洁宝#" "@木菜青岛：李宇春：“回到酒店，一直没想通。我就查遍了自己所有的邮件、微信、短信，都没有看到何洁发的短信。查完差不多凌晨两点了，我就又给她发了一条信息，问她到底有没有给我发短信，并‘责备’她要对得起天地良心。因为当天已经很晚，何洁早上才回短信说，她也记不清楚到底发没有了。“" 2013-09-15 20:59:00 2013-09-15 23:58:50 0 0
"89" "3622897531136853" "bigger仔" "本人认为ios7最好看的壁纸@Will灬彬" NA 2013-09-15 20:52:00 2013-09-15 23:58:50 0 1
"90" "3622896537171757" "少林寺驻武当山大神父王喇嘛evua" "ios7的图标边角做了圆滑处理，加上背景的侧视深度（这个很重要），虽然整体风格扁平化但是有种浮动的感觉。flyme就棱角分明整体看上去粘贴感强。估计也是在扁平趋势下追求差异性的结果吧。至少我宁愿是这样而不是设计师们没考虑到不和谐的问题。" "@数字尾巴：MX 3 的 Flyme 3 扁平化的图标风格很好看，但这也带来一个问题，如果遇到还没有扁平化的图标，就不是那么和谐，而且这和 iOS 7 还不太一样，在 iOS 7 里，即便是图标没有扁平化，也不会特别突兀，但是在 Flyme 3 里，如果图标没有扁平化，和整体风格就不是很搭，这和 SmartBar 一样，对魅族都是考验。" 2013-09-15 20:48:00 2013-09-15 23:58:50 0 0
"91" "3622895672991619" "史迪奇奇奇奇奇奇奇" "ios7真真是极好的！@小伙伴____ 我粑粑说这次去USA看奶奶的时候，帮我排队买5c爱屎你了粑粑" NA 2013-09-15 20:44:00 2013-09-15 23:58:50 1 0
"92" "3622895018547772" "曾祥聪Promethean" "WP8桌面 for Android,Play商店超500万次下载,完全个性化桌面,随意Diy,无限创意,轻松仿制WP8、IOS7等多种风格桌面,更有多种精彩主题等您下载,点击下载:http://t.cn/z8jMCHm 我在:三东大道西" NA 2013-09-15 20:42:00 2013-09-15 23:58:50 0 0
"93" "3622894657773120" "何長強-henry" "iOS6 VS iOS7" "@全球iPhone官网：【动态神图】好有喜感，告诉你iOS 6和iOS 7的变化。（看不了动态图的可以点击查看原图）" 2013-09-15 20:40:00 2013-09-15 23:58:50 0 0
"94" "3622894405562043" "花磊_hlnust" "//@Sinclair: iOS7的新版CoreMotion Framework 增加了一个计步器和动作监测器（步行、跑步、开车等）。我们知道苹果已经聘请了＂无创血液成分值测量＂方面的专家，而且它已经申请了一项腕表专利。iWatch的问世想必不远了@洞峰伯僧 @korn" "@36氪：苹果从未像现在这样有远见—64位的iOS 7、M7到底意味着什么| 从一年前高层重组到今天的iOS 7和5S，苹果经历的是一场菜鸟看不透的蝴蝶效应。64位iOS 7和M7协处理其实是将来它在数字家庭娱乐与新型智能设备（如iWatch)与对手一争高下的砝码。这是苹果最有远见的时候。http://t.cn/z8jLLJn by @Chloe的说" 2013-09-15 20:39:00 2013-09-15 23:58:50 0 0
"95" "3622894338756611" "xiao_xiaolove" "刚升级了IOS7,还挺好用的，" NA 2013-09-15 20:39:00 2013-09-15 23:58:50 0 3
"96" "3622893327550069" "WoAiZhongXiaoLing_" "本人要卖掉自己用的港版iPhone5，因为要换iPhone5S，所以要凑钱换，爱机无暗病，人品保证！3500卖出，可小刀，白色16GB的，爱机边框有划痕，不影响整体美观，另外机子买了还没一年，有发票，还有两个月保修，要是想刷iOS7，机主亲自为你刷再交货" NA 2013-09-15 20:35:00 2013-09-15 23:58:50 9 30
"97" "3622893206216576" "反派一号" "一张图看ios6到ios7的变化" NA 2013-09-15 20:35:00 2013-09-15 23:58:50 0 1
"98" "3622893139427277" "So_what丶丶" "平时不怎么玩的iPad最近刷了iOS7，有点爱不释手" NA 2013-09-15 20:34:00 2013-09-15 23:58:50 0 1
"99" "3622893068111917" "huanbrother" "下周各位的iPhone将推送iOS7，考虑到其版本和GM版无差异，为了届时不遇到疯狂的电量消耗，请记得升级后在“设置-隐私-定位服务-系统服务-常去地点”选择“关闭”。" NA 2013-09-15 20:34:00 2013-09-15 23:58:50 0 5
"100" "3622892388793627" "名字要很长很长才显得霸气丶" "@快用苹果助手 说水果公司刚发布的iOS7被他们玩坏了，全部苹果游戏和应用又能免费安装了！他们还帮水果公司做促销，向每台iPhone5s/5c补贴10块钱，你们觉得水果公司会原谅他们么？ http://t.cn/zWcBmH1" NA 2013-09-15 20:31:00 2013-09-15 23:58:50 0 0
"61" "3622892191610657" "Davidhe1993" "推荐一篇好文章: 魏武挥 - 《IOS7：光脚的成了穿鞋的》 http://t.cn/zH8BuDC（来自: 腾讯大家）" NA 2013-09-15 20:31:00 2013-09-15 23:58:55 0 0
"62" "3622891784968351" "洞峰伯僧" "苹果和google都在穿戴式设备上发力，传统的设备制造商压力很大//@Sinclair: iOS7的新版CoreMotion Framework 增加了一个计步器和动作监测器（步行、跑步、开车等）。我们知道苹果已经聘请了＂无创血液成分值测量＂方面的专家，而且它已经申请了一项腕表专利。iWatch的问世想必不远了@洞峰伯僧 @korn" "@36氪：苹果从未像现在这样有远见—64位的iOS 7、M7到底意味着什么| 从一年前高层重组到今天的iOS 7和5S，苹果经历的是一场菜鸟看不透的蝴蝶效应。64位iOS 7和M7协处理其实是将来它在数字家庭娱乐与新型智能设备（如iWatch)与对手一争高下的砝码。这是苹果最有远见的时候。http://t.cn/z8jLLJn by @Chloe的说" 2013-09-15 20:29:00 2013-09-15 23:58:55 0 0
"63" "3622890261549253" "小唯是只熊" "iOS7用用也就这样，即不新奇也不难看，除了难得还是会出现bug意外还算是不错的体验" NA 2013-09-15 20:23:00 2013-09-15 23:58:55 0 0
"64" "3622890199214920" "吃货中的战斗货" "ios7有拉黑的！求给mail要confirm！ //@sikito各种烦大旗:bitch is so bitch//@别样不二: 春春啊，这样的联系人（对，不配称作朋友）以后就拉黑绝交了吧。#没请帖你说个洁宝#" "@木菜青岛：李宇春：“回到酒店，一直没想通。我就查遍了自己所有的邮件、微信、短信，都没有看到何洁发的短信。查完差不多凌晨两点了，我就又给她发了一条信息，问她到底有没有给我发短信，并‘责备’她要对得起天地良心。因为当天已经很晚，何洁早上才回短信说，她也记不清楚到底发没有了。“" 2013-09-15 20:23:00 2013-09-15 23:58:55 2 0
"65" "3622890106345188" "丶y1n" "有问题请教,换了新iphone,游戏档案是不是跟帐号? 不会换了新iphone就要重新玩吧!ios7的版本什么时候支持?@部落冲突Clash-of-Clans" NA 2013-09-15 20:22:00 2013-09-15 23:58:55 0 2
"66" "3622889712359709" "Sinclair" "iOS7的新版CoreMotion Framework 增加了一个计步器和动作监测器（步行、跑步、开车等）。我们知道苹果已经聘请了＂无创血液成分值测量＂方面的专家，而且它已经申请了一项腕表专利。iWatch的问世想必不远了@洞峰伯僧 @korn" "@36氪：苹果从未像现在这样有远见—64位的iOS 7、M7到底意味着什么| 从一年前高层重组到今天的iOS 7和5S，苹果经历的是一场菜鸟看不透的蝴蝶效应。64位iOS 7和M7协处理其实是将来它在数字家庭娱乐与新型智能设备（如iWatch)与对手一争高下的砝码。这是苹果最有远见的时候。http://t.cn/z8jLLJn by @Chloe的说" 2013-09-15 20:21:00 2013-09-15 23:58:55 3 1
"67" "3622888278325268" "再见何夕HosiCorridor" "＞＜哇卡卡 小夕夕用过的宣传图 iOS7就决定是你啦！" "@他乱嗓子的歌：iOS7 系统全新更新的内置壁纸最近好像很热的样子 这就是其中一张 朋友们有印象吗 @Sa1yu @因幡的小白兔 @卡农Canons @再见何夕HosiCorridor" 2013-09-15 20:15:00 2013-09-15 23:58:55 0 0
"68" "3622888219309328" "LloydSkywalker" "iPhone 5／4s加GM版iOS7就看出来了好吗 //@荔枝杰:@到处流浪的民工" "@煮机网：国外专业拆解网站iFixit揭开了iPhone 5S内存大小之谜，如图，依然1GB。实现了真后台的 iOS 7系统和64位处理器难道不吃内存吗 不过相信苹果肯定做过测试了，相当期待真机到来，搞个全方位评测！" 2013-09-15 20:15:00 2013-09-15 23:58:55 0 1
"69" "3622888010104624" "iseeyou" "ios7 gm 现在好多软件还没彻底支持，表现为键盘样式都是就的。个别操作还会导致软件崩溃" NA 2013-09-15 20:14:00 2013-09-15 23:58:55 0 0
"70" "3622887711974200" "麦振宇" "忽如一夜春风来，到处都是扁平化。iOS7还好，但是win8的设计真心不喜欢，其他跟进者的扁平化设计。。。。小心画虎不成反类犬。" "@数字尾巴：MX 3 的 Flyme 3 扁平化的图标风格很好看，但这也带来一个问题，如果遇到还没有扁平化的图标，就不是那么和谐，而且这和 iOS 7 还不太一样，在 iOS 7 里，即便是图标没有扁平化，也不会特别突兀，但是在 Flyme 3 里，如果图标没有扁平化，和整体风格就不是很搭，这和 SmartBar 一样，对魅族都是考验。" 2013-09-15 20:13:00 2013-09-15 23:58:55 0 0
"71" "3622887686262429" "--MAM俊" "ios7美呆了。" NA 2013-09-15 20:13:00 2013-09-15 23:58:55 0 0
"72" "3622887603171432" "刘大柳" "//@ifinder: 【iOS7设计资源汇总】//@iconfans: 【iOS7设计资源汇总】" "@iconfans：#iconfans精品资源分享#【iOS7设计资源汇总】【在PS中创建iOS7的模糊效果-PSD】 http://t.cn/z8JOvDW 【适用于iOS7设计的描边图标 30+PSD】第三辑 http://t.cn/z8AnK6h 第二辑 http://t.cn/z8Zd3TI 第一辑 http://t.cn/z8vlhr1 【iOS 7 Icons - 700+ PNG】 http://t.cn/z8c1CzE" 2013-09-15 20:12:00 2013-09-15 23:58:55 0 0
"73" "3622887292283229" "他乱嗓子的歌" "iOS7 系统全新更新的内置壁纸最近好像很热的样子 这就是其中一张 朋友们有印象吗 @Sa1yu @因幡的小白兔 @卡农Canons @再见何夕HosiCorridor" NA 2013-09-15 20:11:00 2013-09-15 23:58:55 1 4
"74" "3622886633717112" "rockey钥匙" "//@扬_叔: 谁说iOS7里没这个问题的。。不过区别在 iOS 的 app 都会自己改" "@数字尾巴：MX 3 的 Flyme 3 扁平化的图标风格很好看，但这也带来一个问题，如果遇到还没有扁平化的图标，就不是那么和谐，而且这和 iOS 7 还不太一样，在 iOS 7 里，即便是图标没有扁平化，也不会特别突兀，但是在 Flyme 3 里，如果图标没有扁平化，和整体风格就不是很搭，这和 SmartBar 一样，对魅族都是考验。" 2013-09-15 20:09:00 2013-09-15 23:58:55 0 0
"75" "3622886478850175" "i1uCy" "为什么要放弃治疗？MX3+IOS7？？？" NA 2013-09-15 20:08:00 2013-09-15 23:58:55 0 15
"76" "3622885564556368" "爱嵩哥的张二娟" "越来越想更新iOS7啊！！！" "@全球iPhone官网：iOS 7的Siri要被我玩坏了…" 2013-09-15 20:04:00 2013-09-15 23:58:55 0 0
"77" "3622885304453368" "煮机网" "回复@钥铯磺醛:iOS 7是不是真后台，不敢完全肯定。根据我们少数派应用评测人员的反馈，确实接近真后台了，而且同时，耗电和发热也明显增加了。 //@钥铯磺醛:iOS7真后台？不可能吧" "@煮机网：国外专业拆解网站iFixit揭开了iPhone 5S内存大小之谜，如图，依然1GB。实现了真后台的 iOS 7系统和64位处理器难道不吃内存吗 不过相信苹果肯定做过测试了，相当期待真机到来，搞个全方位评测！" 2013-09-15 20:03:00 2013-09-15 23:58:55 4 15
"78" "3622884591154763" "原创微哲学" "IOS7和M7都是为未来大展拳脚所准备的必需品" "@36氪：苹果从未像现在这样有远见—64位的iOS 7、M7到底意味着什么| 从一年前高层重组到今天的iOS 7和5S，苹果经历的是一场菜鸟看不透的蝴蝶效应。64位iOS 7和M7协处理其实是将来它在数字家庭娱乐与新型智能设备（如iWatch)与对手一争高下的砝码。这是苹果最有远见的时候。http://t.cn/z8jLLJn by @Chloe的说" 2013-09-15 20:00:00 2013-09-15 23:58:55 0 0
"79" "3622883727368379" "Panda-刘欢" "刷了iOS7的iPhone还有浏览器iCloud标签吗？刚才想要把iPad上的标签弄到iphone上继续看，却发现不知道在哪儿打开了@readern" NA 2013-09-15 19:57:00 2013-09-15 23:58:55 0 3
"80" "3622882800066963" "i小付8" "发表了博文 《ios7完美越狱教程》 - iOS7完美越狱是很多人关注的问题，iOS7的越狱工作也必将让您的手机更具可玩性！目前，很多越狱大神正在着手iOS7的越狱突破工作，待iOS7正式版发布后，i http://t.cn/z8jcGkp" NA 2013-09-15 19:53:00 2013-09-15 23:58:55 0 0
"41" "3622882539933807" "很幸福的小冷哥" "好开心，ios7九宫格键盘！ 我在:桂红路" NA 2013-09-15 19:52:00 2013-09-15 23:58:58 0 1
"42" "3622881520650751" "Telstra-Gouger-St" "蘋果公司將在下週三也就是9月18號免費提供IOS7系統升級，其後的若干天將是新Iphone的發售。C還是S？你們想好了嗎？ Telstra-Gouger-St" NA 2013-09-15 19:48:00 2013-09-15 23:58:58 1 0
"43" "3622881055963472" "我就是孙二娘" "一天iOS7被中国团队破解！ 苹果iOS7发布会后仅一天，国内知名iOS黑客团队“快用”已在官网戏谑称“对不起，水果公司，你刚发布的iOS7被我们玩坏了”；经测，由其发布的破解工具 http://t.cn/z8jtpif" NA 2013-09-15 19:46:00 2013-09-15 23:58:58 0 0
"44" "3622880845323601" "Xrmay" "其实研究僧生活真的没有那么轻松自在 更别提我们这种工科女了 每天绞尽脑汁对着电脑编程 真不知道跟自己较的什么劲来学校这么久才第一次和同学出来逛 PS：昨天赶潮流刷了下iOS7 差点把里面的东西刷丢！也怪不得我姐经常说我“活在古代”…不过，新系统还是挺好看的 GOGO新天地商业广场" NA 2013-09-15 19:46:00 2013-09-15 23:58:58 0 0
"45" "3622880648178307" "咸鱼Kevin" "最后使用IOS6的两天，苹果摒弃拟物化设计，从乔布斯偏执的思想走向开放，一个时代的结束。还是那句话，要向前看，坐等9月18号周三IOS7正式版降临。" NA 2013-09-15 19:45:00 2013-09-15 23:58:58 0 9
"46" "3622880581933031" "伟祥电器城" "港版升ios7 有九宫格喔〜" NA 2013-09-15 19:45:00 2013-09-15 23:58:58 1 46
"47" "3622880354557963" "屯屯小屯屯" "新更新的iOS7" NA 2013-09-15 19:44:00 2013-09-15 23:58:58 0 0
"48" "3622880056743063" "Dennis_Xue" "从WIN8那个丑蛋推出来以后，世界上各种UI设计和图标设计都从立体效果都变成平面风了， 包括ANDROID 2.3 到4.0 感觉也是平面效果越来越多了，包括ios7也被拉平了。。。痛哭T-T！ 这世界真的很奇怪 一下子风靡立体 一下子风靡平面。。。最后插一句，我讨厌win8大叔样的丑蛋平面风！滚回娘胎去吧！！" NA 2013-09-15 19:42:00 2013-09-15 23:58:58 0 2
"49" "3622879117495391" "帕帕妈X陈映之" "IOS7其他问题我都可以忍受，这个中文输入时常不见了，不重启不出现的情况，实在想撞墙去S的感觉。所以我要么开电脑回复你们，要么就只能简单说两句的态度，你们想象一下一个多年不写字的人在想破头大部分字怎么写，在触屏上乱涂乱抹的着急样，就能同情理解我了。18号下正式版，希望没有这个问题！" NA 2013-09-15 19:39:00 2013-09-15 23:58:58 0 1
"50" "3622877767104924" "wyysoft" "#iOS7#iPhone 4并没有想像中的卡。还有九宫格拼音输入法。" NA 2013-09-15 19:33:00 2013-09-15 23:58:58 0 5
"51" "3622877717042732" "崇皇爱幂" "自从有了微博，就开始选择合适的手机客户端…自从用了WeicoPro，就更耐了…期待WeicoPro在IOS7下发挥更多的精彩" "@Weico微博客户端：『Weico 3.0首次曝光 转发送iPhone 5C』幻想过每天陪伴你微博时光的Weico 客户端新模样吗？致力『让刷微博成为享受』的章鱼团队即将发布无懈可击不舍离手的#新版Weico3.0微博客户端#啦！今天章鱼君郑重预告新版的几大亮点，转发此微博，9月18日随机抽出1台iPhone 5C、20个小章鱼公仔、30个内测资格！" 2013-09-15 19:33:00 2013-09-15 23:58:58 0 0
"52" "3622877209454232" "zeiyuan" "Ios7就是这么给力~ 我在:洪武路" NA 2013-09-15 19:31:00 2013-09-15 23:58:58 0 0
"53" "3622876320384764" "寡妇调戏小学生" "IOS7系统超赞！@国际晨_vivian佳雯 @TIKTIKTOKTOKTOK" NA 2013-09-15 19:28:00 2013-09-15 23:58:58 0 2
"54" "3622875405562505" "扬_叔" "谁说iOS7里没这个问题的。。不过区别在 iOS 的 app 都会自己改" "@数字尾巴：MX 3 的 Flyme 3 扁平化的图标风格很好看，但这也带来一个问题，如果遇到还没有扁平化的图标，就不是那么和谐，而且这和 iOS 7 还不太一样，在 iOS 7 里，即便是图标没有扁平化，也不会特别突兀，但是在 Flyme 3 里，如果图标没有扁平化，和整体风格就不是很搭，这和 SmartBar 一样，对魅族都是考验。" 2013-09-15 19:24:00 2013-09-15 23:58:58 1 0
"55" "3622875192198196" "英文名TJ" "【视频：最新IPhone5 IOS7 惊现逆天功能】 @本尊叫老娘 我们不需要再买真iphone啦~~~ http://t.cn/z8lpKOg" NA 2013-09-15 19:23:00 2013-09-15 23:58:58 0 2
"56" "3622874889536581" "一本老书" "@快用苹果助手 说水果公司刚发布的iOS7被他们玩坏了，全部苹果游戏和应用又能免费安装了！他们还帮水果公司做促销，向每台iPhone5s/5c补贴10块钱，你们觉得水果公司会原谅他们么？ http://t.cn/zWcBmH1" NA 2013-09-15 19:22:00 2013-09-15 23:58:58 1 1
"57" "3622874676196195" "芒果酥皮蛋挞" "还行，色彩挺正的。IOS7 GM" NA 2013-09-15 19:21:00 2013-09-15 23:58:58 1 8
"58" "3622874499515223" "小张航" "ios7的siri太智能了，外面只是狼狗在咬而已。。您就开始呼叫了？" NA 2013-09-15 19:20:00 2013-09-15 23:58:58 2 3
"59" "3622874366010307" "枫灬_" "@快用苹果助手 说水果公司刚发布的iOS7被他们玩坏了，全部苹果游戏和应用又能免费安装了！他们还帮水果公司做促销，向每台iPhone5s/5c补贴10块钱，你们觉得水果公司会原谅他们么？ http://t.cn/zWcBmH1" NA 2013-09-15 19:20:00 2013-09-15 23:58:58 0 0
"60" "3622873891956863" "_Oliver_Queen_" "越狱大神Pod2g发推表示对iOS7越狱发布很有信心，既然大神都那么有信心，我岂不是更有信心。 http://t.cn/z8OgJFM" NA 2013-09-15 19:18:00 2013-09-15 23:58:58 0 0
"21" "3622873652578104" "我等燕归来_Penny" "啊哈哈哈哈，笑屎我了，等升级到ios7，姐姐也要调戏调戏它" "@全球iPhone官网：iOS 7的Siri要被我玩坏了…" 2013-09-15 19:17:00 2013-09-15 23:59:00 0 0
"22" "3622872751135721" "Alice_alone" "渴望更新IOS7，太爱SIRI" "@全球iPhone官网：iOS 7的Siri要被我玩坏了…" 2013-09-15 19:13:00 2013-09-15 23:59:00 0 0
"23" "3622872498920407" "奈奈顗譞_要做学霸的萌小酱" "不知4s能带动ios7不。。" "@全球iPhone官网：iOS 7的Siri要被我玩坏了…" 2013-09-15 19:12:00 2013-09-15 23:59:00 0 0
"24" "3622872419464716" "珠海销售小肖" "我是没打算买滴，我只希望看到IOS7 的正式版本和越狱...................." "@iOS频道：【iPhone 5S将于9月20日凌晨00:01开放订购】今天苹果在邮件中表示，iPhone 5S将于9月20日12:01 a.m.（凌晨零点零一分）分起开始接受预订。此外，当天早上8点苹果直营零售商店将开始销售iPhone 5S。 第一批上市国家包括美国、澳洲、加拿大、中国（含香港）、法国、德国、日本、新加坡和英国等9个国家。" 2013-09-15 19:12:00 2013-09-15 23:59:00 0 0
"25" "3622872419133640" "肖大帅" "ios7试用了几天发现还是有可取之处的" NA 2013-09-15 19:12:00 2013-09-15 23:59:00 0 0
"26" "3622871831967584" "本王让你跪下听见没有" "我大概花了两个小时 他妈的还是出现未知错误 为什么这么多人升级ios7 就我出现问题 什么解决方法都试了还是没用！！！！！要是诺基亚我他妈早往地上砸了！苹果个狗屎手机连让我泄愤的资格都没有 bullshit！！！！！！！臭！！！！狗！！！！！屎！！！！！" NA 2013-09-15 19:10:00 2013-09-15 23:59:00 0 9
"27" "3622871782314629" "小鲁姓张" "踩！大家一起来踩吧：【视频：最新IPhone5 IOS7 惊现逆天功能】 http://t.cn/z8lpKOg （分享自 @优酷科技）" NA 2013-09-15 19:10:00 2013-09-15 23:59:00 0 0
"28" "3622869596639215" "顺势交易_策略生存" "不知道IOS7之后还管用不?" "@广州全攻略：【你的iphone 哪些功能没搞懂？】看完后才发现，很多用iPhone的人，实在是愧对乔布斯！很多人花了四五千买部苹果，结果只用到四五百块钱的普通手机功能。 iPhone不为人知的功能，常用技巧，快来学学吧，别让你那几千块白花了。也转给你朋友持看吧." 2013-09-15 19:01:00 2013-09-15 23:59:00 0 0
"29" "3622869512560704" "-DDDESIGN" "一张图让你明白IOS6 VS IOS7" NA 2013-09-15 19:01:00 2013-09-15 23:59:00 25 10
"30" "3622869320269465" "mei心情-" "更新了ios7 itunes版本还没出 我的备份阿" NA 2013-09-15 19:00:00 2013-09-15 23:59:00 0 0
"31" "3622868459623029" "大妮子_在路上" "ios7的照相功能让人叹为观止，刚买的芭乐就坏了一半只能扔掉，今天做了人生第一顿打卤面再次被自己的厨艺惊艳到了，秋天到了皮肤要开始补水。" NA 2013-09-15 18:56:00 2013-09-15 23:59:00 0 1
"32" "3622867310313651" "Sunbelife" "IOS7 相机的自带滤镜有时也是很有用的。 猜猜图中什么车？" NA 2013-09-15 18:52:00 2013-09-15 23:59:00 0 0
"33" "3622867160151193" "DOMO君KESON" "ios7，系统no1，4s流畅" NA 2013-09-15 18:51:00 2013-09-15 23:59:00 0 0
"34" "3622867055278327" "Lefty-王" "卡小二不支持iOS7吗?一直停在初始界面进不去了@卡小二" NA 2013-09-15 18:51:00 2013-09-15 23:59:00 0 0
"35" "3622866072917968" "漂沦" "不公平！那不是买过的weicopro又要花六元！还有iMovie和iPhoto又要买一次？那么对不起我要越狱！大神快出ios7的越狱吧。支持开发者也得不偿失。" "@软媒IT之家：【苹果iOS7正式发布，应用要重新收费，你怎么办？】尝新之余，我们可能还要为应用的更新付一笔账。著名的To-do式应用Clear，宣布将在9月18日推出为iOS 7重新设计的新版本，之前已购买过Clear的用户，也要再次付费才能下载……详情点击：http://t.cn/z8jyrQB" 2013-09-15 18:47:00 2013-09-15 23:59:00 0 4
"36" "3622865771656595" "五指山灵芝" "【苹果发布iOS7 Beta 3版本】7月9日消息，苹果发布了iOS 7 Beta 3版本，版本号为11A4414e，已经安装了iOS 7的用户可以直接进行升级。iOS 7 Beta 3版本修正了短信、iCloud以及AirPlay等程序问题。据苹果公司计划，iOS 7将于今年秋季正式发布，届时该公司或将同期发布新版iPhone、iPad和iPad mini。" NA 2013-09-15 18:46:00 2013-09-15 23:59:00 0 0
"37" "3622865540937131" "大可心儿" "本以为升级了ios7手机就能恢复正常，结果！魂淡！不仅没有恢复～～！反而苹果变安卓！！！ 简直坑爹！！！" NA 2013-09-15 18:45:00 2013-09-15 23:59:00 0 1
"38" "3622865272018572" "tenione" "iOS7的UI属于那种初看不好看，越看越耐看的感觉。不过，那闪瞎人的过渡动画如果能更加平缓含蓄点就更好了。" NA 2013-09-15 18:44:00 2013-09-15 23:59:00 0 1
"39" "3622865234709669" "Arvin_Yl" "ios7的耗电太夸张，怀疑都是那些华丽丽的动画效果，犹豫要不要18号前刷回6，还是期待18号的正式版有改进，虽然我刷的是接近正式版本的gm版" NA 2013-09-15 18:44:00 2013-09-15 23:59:00 0 4
"40" "3622865045616079" "潇潇狂风" "哈哈 iOS7" NA 2013-09-15 18:43:00 2013-09-15 23:59:00 0 0
"1" "3622864249410732" "张胖子-笑点低" "没错 升级到iOS7之后我对黑莓更加爱不释手 至少打开软件不会延迟不会出现收取中之类蛋疼的事情" NA 2013-09-15 18:40:00 2013-09-15 23:59:02 0 0
"2" "3622863871869092" "软媒IT之家" "【苹果iOS7正式发布，应用要重新收费，你怎么办？】尝新之余，我们可能还要为应用的更新付一笔账。著名的To-do式应用Clear，宣布将在9月18日推出为iOS 7重新设计的新版本，之前已购买过Clear的用户，也要再次付费才能下载……详情点击：http://t.cn/z8jyrQB" NA 2013-09-15 18:38:00 2013-09-15 23:59:02 21 9
"3" "3622863619731349" "酷酷不酷的" "根据苹果公司内部人员透露，此次ios7并不完全针对4s，因此6.1.3版本无论是否发布越狱工具，此版本验证都不会关闭，永久开放！好事希望是真的via：威峰" NA 2013-09-15 18:37:00 2013-09-15 23:59:02 0 0
"4" "3622862935650051" "mst7" "这次iOS7的GM版本确实有失水准，BUG太多，发布会到18号正式版推出只有8天时间，留给Apple的时间不多啊" NA 2013-09-15 18:34:00 2013-09-15 23:59:02 0 0
"5" "3622862839684145" "0xDQ" "TouchWiz with iOS7 wallpaper." NA 2013-09-15 18:34:00 2013-09-15 23:59:02 0 0
"6" "3622862717902559" "CC-Hwang" "真是哭的心又有了！终于把我的小五弄好了！以后一定不能手贱升级ios7和还原所有设置！整个蜂窝数据开不了！" NA 2013-09-15 18:34:00 2013-09-15 23:59:02 0 7
"7" "3622862592066237" "Liuziyi_" "距离iOS7正式版发布还有3天距离“月圆人团圆，方舟在影院”五月天3DNow here上映还有4天距离中秋节还有4天距离月考还有9天距离国庆还有16天" NA 2013-09-15 18:33:00 2013-09-15 23:59:02 0 2
"8" "3622861376158080" "Arno991150" "大神发推文称iOS7越狱已获新进展 http://t.cn/z8N0lKT" NA 2013-09-15 18:28:00 2013-09-15 23:59:02 0 0
"9" "3622860981834813" "章豪paul" "【视频：【中字】苹果WWDC发布的最新IOS7官方宣传片】 （分享自 @优酷网） http://t.cn/zHRXniB" NA 2013-09-15 18:27:00 2013-09-15 23:59:02 0 0
"10" "3622860897936148" "小小的道具" "尝鲜iOS7" NA 2013-09-15 18:26:00 2013-09-15 23:59:02 1 3
"11" "3622860168041452" "小禕xiaoYi" "当乐网下游戏软件，越狱没越狱都可以，安全放心而且完全免费哦！iOS7也适用哦！" "@新浪科技：【联通版iPhone 5c合约计划曝光】根据京东商城刊登的信息显示，联通iPhone 5c 16GB的合约价为4699元，签约两年选386元套餐可零元购机。其中，购买16GB联通版iPhone 5c礼包，签约两年并选386元套餐后即零元购机；而签约三年并选286元套餐后也可零元购机。http://t.cn/z8WzI2f" 2013-09-15 18:23:00 2013-09-15 23:59:02 0 1
"12" "3622860037464429" "钱小某" "最近付费党们对个别软件商适配 iOS7 之后，推出新版重新收费怨声载道啊。Omnifocus 首当其冲，幸好我之前忍住了。不然血本无归啊！目测 Weico 3 Pro 也会重新收费。看着付费买的 Weico Pro 也就呵呵了。" NA 2013-09-15 18:23:00 2013-09-15 23:59:02 0 2
"13" "3622858527382977" "吉林市联通松江营业厅" "#沃•精彩#iphone5s配备指纹传感器。搭载全新的64位A7处理器， 采用800万像素背照式摄像头。摄像头拥有蓝宝石水晶镜头表面以及5镜式镜头，为了提升iPhone5S的夜拍能力，采用双LED闪光灯，载了全新的iOS7系统。" NA 2013-09-15 18:17:00 2013-09-15 23:59:02 0 0
"14" "3622855659054069" "那年我十七八九" "『苹果正式发布iOS7、iPhone 5C和5S发布会全程视频—在线播放—优酷网，视频高清在线观看』http://t.cn/z8jAlbs" NA 2013-09-15 18:06:00 2013-09-15 23:59:02 0 0
"15" "3622855051017603" "易站EasyHelp" "ios7.0界面 当我们升级到ios7后，首先我们会对苹果这次翻天覆地的改变所惊呼，不仅锁屏的方式和以前不一样，就是进去的后界面也少了当年的木质感和成次感，变得仿佛更加小清新。" NA 2013-09-15 18:03:00 2013-09-15 23:59:02 0 0
"16" "3622854618585188" "不奋斗怎么配叫Anthony" "IOS7的黑名单#你有想要拉黑的人吗#" NA 2013-09-15 18:01:00 2013-09-15 23:59:02 0 0
"17" "3622853373270439" "3G门户手机频道" "【iPhone被曝通讯录bug】iPhone被曝误识别含95555号码，大家来试试吧，先拨打13995555555，不用接通，再拨打95555，看看通话记录，部分版本的iPhone会出现识别不了13995555555的情况，直接显示拨打了两次95555，症状还有把此联系人的短信识别为招行短信。不过用iOS7和越狱后的iOS 5测试，均无此问题。" NA 2013-09-15 17:56:00 2013-09-15 23:59:02 24 21
"18" "3622853084041133" "我立哥" "用ios7拍金骏眉，茶汤会不会更漂亮？" NA 2013-09-15 17:55:00 2013-09-15 23:59:02 0 4
"19" "3622852215355744" "悠哉通讯总店" "你是否愿意为iOS7风格的第三方应用付费？ http://t.cn/z8lIxM0" NA 2013-09-15 17:52:00 2013-09-15 23:59:02 0 0
"20" "3622850940079923" "爱圆月" "我在@微盘 分享了：\"ios7themeforqq.rar\"，@vip金仁贺 原创，本人修改1、输入框不再突出底栏2、增加ios7风格后退箭头。快来看看吧~ http://t.cn/z8jZY5M" NA 2013-09-15 17:47:00 2013-09-15 23:59:02 0 0
